<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Auchan – Giá rẻ mỗi ngày | Về chúng tôi</title>
    <!-- Bootstrap-->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/fav//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/fav//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/fav//favicon-16x16.png">
    <link rel="manifest" href="../images/fav//manifest.json">
    <link rel="mask-icon" href="../images/fav//safari-pinned-tab.svg" color="#ff0000">
    <meta name="theme-color" content="#ffffff">
    <link href="../css/base.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=vietnamese" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body class="document-page about-page">
    <header class="header">
      <div class="top-head hidden-md-down">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-4 top-left-nav"><a href="" class="nav-link"> <b>auchan</b><em>drive</em></a> <a href="" class="nav-link"> <b>auchan:Direct</b></a></div>
            <div class="col-xs-12 col-sm-8">
              <ul class="nav navbar-nav pull-right nav-top">
                <li class="nav-item"><a href="" class="nav-link"><i class="auc auc-doc-text"></i> E-Brochure</a></li>
                <li class="nav-item"><a href="membership.html" class="nav-link"><i class="auc auc-bookmark-empty"></i> Thẻ thành viên</a></li>
                <li class="nav-item"><a href="handbook-cate.html" class="nav-link"><i class="auc auc-book-album"></i> Cẩm nang Auchan</a></li>
                <li class="nav-item dropdown"><a data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><i class="auc auc-question"></i> Bạn cần hỗ trợ ?</a>
                  <div aria-labelledby="Preview" class="dropdown-menu"><a href="about-us.html" class="dropdown-item"> <i class="auc auc-fw auc-info"></i>Về chúng tôi</a><a href="promotion.html" class="dropdown-item"> <i class="auc auc-fw auc-lightbulb"></i>Khuyến mãi</a><a href="recruitment.html" class="dropdown-item"> <i class="auc auc-fw auc-user"></i>Tuyển dụng</a><a href="" class="dropdown-item"> <i class="auc auc-fw auc-mobile"></i>0914 086 993</a><a href="mailto:@cskh@auchan.vn" class="dropdown-item"> <i class="auc auc-fw auc-mail"></i>cskh@auchan.vn</a></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End top-header-->
      <div class="main-head">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-md-4 col-lg-2 logo">
              <button type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler hidden-lg-up">☰<span class="hidden">Danh mục</span></button>
              <h2><a title="Auchan" href="index.html">Auchan</a></h2>
            </div>
            <div class="col-xs-6 col-md-3 push-md-5 push-lg-7">
              <div id="desktopNavbar" class="pull-right">
                <ul class="list-inline">
                  <li class="list-inline-item"><a data-toggle="collapse" data-target="#mobileSearch" aria-controls="mobileSearch" aria-expanded="false" aria-label="Toggle navigation" href="#" class="nav-link"><i class="auc auc-search"> </i><span>Tìm kiếm</span></a></li>
                  <li class="list-inline-item"><a href="location.html" class="nav-link"> <i class="auc auc-location"> </i><span>Tìm cửa hàng ?</span></a></li>
                </ul>
              </div>
            </div>
            <div id="mobileSearch" class="col-md-5 col-lg-6 search-box pull-md-3 collapse navbar-toggleable-sm">
              <div class="input-group">
                <input id="placeholder-type-writter" type="text" placeholder="Tìm kiếm cho sản phẩm hoặc thương hiệu" class="form-control"><a id="btnGroupAddon2" href="search.html" class="input-group-addon btn"><i class="auc auc-search"></i></a>
                <div class="auto-complete-search-box hidden">
                  <div class="item-products row">
                    <div class="col-xs-3 col-lg-2"><a href="product-detail.html"><img src="../images/asset/products-1.jpg" class="img-fluid"></a></div>
                    <div class="col-xs-9 col-lg-10"><span class="badge badge-danger">OFF 10%</span><a href="product-detail.html" class="title-products">Máy xay sinh tố công suất 250W (2 trong 1) MS-BL250</a>
                      <p class="voted"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i></p>
                      <p class="price"><b>660.000 </b><span>750.000</span></p>
                    </div>
                  </div>
                  <div class="item-products row">
                    <div class="col-xs-3 col-lg-2"><a href="product-detail.html"><img src="../images/asset/products-2.jpg" class="img-fluid"></a></div>
                    <div class="col-xs-9 col-lg-10"><span class="badge badge-warning">NEW</span><a href="product-detail.html" class="title-products">Máy hút bụi có thể sạc lại Morries Portable MS ...</a>
                      <p class="voted"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i></p>
                      <p class="price"><b>760.000 </b><span>850.000</span></p>
                    </div>
                  </div>
                  <div class="item-products row">
                    <div class="col-xs-3 col-lg-2"><a href="product-detail.html"><img src="../images/asset/products-3.jpg" class="img-fluid"></a></div>
                    <div class="col-xs-9 col-lg-10"><span class="badge badge-danger">OFF 10%</span><a href="product-detail.html" class="title-products">Bóng đèn LED Osram LED DL SCLA100F-14W / 865</a>
                      <p class="voted"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i></p>
                      <p class="price"><b>60.000 </b><span>80.000</span></p>
                    </div>
                  </div>
                  <div class="item-products row">
                    <div class="col-xs-3 col-lg-2"><a href="product-detail.html"><img src="../images/asset/products-4.jpg" class="img-fluid"></a></div>
                    <div class="col-xs-9 col-lg-10"><a href="product-detail.html" class="title-products">Máy nướng bánh thép không gỉ MS-2500SS</a>
                      <p class="voted"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                      <p class="price"><b>960.000 </b><span>1.180.000</span></p>
                    </div>
                  </div>
                  <div class="view-more-search row"><a href=""><i class="auc auc-home"></i> Xem thêm kết quả cho từ khóa <b>"máy"</b></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-cate-nav">
        <div class="container">
          <div class="row">
            <div id="mainNavbar" class="collapse navbar-toggleable-md hidden-lg-up col-md-3">
              <ul class="list-unstyled">
                <li><a href="promotion.html">Khuyến mãi! <span class="badge badge-pill badge-danger">3206</span></a></li>
                <li><a href="promotion.html">Mới <span class="badge badge-pill badge-success">1508</span></a></li>
                <li class="dropdown"><a href="categories.html">Trái cây & rau củ<i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                  <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Fruit & Veg</a><a href="sub-categories.html" class="dropdown-item">Fresh Fruits</a><a href="sub-categories.html" class="dropdown-item">Fresh Vegetables</a><a href="sub-categories.html" class="dropdown-item">Asian Vegetables</a><a href="sub-categories.html" class="dropdown-item">Organics</a><a href="sub-categories.html" class="dropdown-item">Salads</a><a href="sub-categories.html" class="dropdown-item">Ready-to-eat</a><a href="sub-categories.html" class="dropdown-item">Herbs & Spices</a><a href="sub-categories.html" class="dropdown-item">Cooking Styles</a><a href="sub-categories.html" class="dropdown-item">Potatoes & Carrots</a><a href="sub-categories.html" class="dropdown-item">Broccoli & Cauliflower</a><a href="sub-categories.html" class="dropdown-item">Tomatoes</a><a href="sub-categories.html" class="dropdown-item">Peppers & Capsicums</a><a href="sub-categories.html" class="dropdown-item">Frozen Fruits</a><a href="sub-categories.html" class="dropdown-item">Frozen Vegetables</a><a href="sub-categories.html" class="dropdown-item">Featured - Buyer's Choice</a><a href="sub-categories.html" class="dropdown-item">Premium Specialty Fruit</a></div>
                </li>
                <li class="dropdown"><a href="categories.html">Thịt & Hải sản <i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                  <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Meat & Seafood</a><a href="sub-categories.html" class="dropdown-item">Featured - Kee Song Poultry</a><a href="sub-categories.html" class="dropdown-item">Featured - Knorr & Kee Song Chicken</a><a href="sub-categories.html" class="dropdown-item">Fresh Meat</a><a href="sub-categories.html" class="dropdown-item">Fresh Seafood</a><a href="sub-categories.html" class="dropdown-item">Chicken</a><a href="sub-categories.html" class="dropdown-item">Fish</a><a href="sub-categories.html" class="dropdown-item">Pork</a><a href="sub-categories.html" class="dropdown-item">Fishballs & Fishcakes</a><a href="sub-categories.html" class="dropdown-item">Beef</a><a href="sub-categories.html" class="dropdown-item">Shellfish</a><a href="sub-categories.html" class="dropdown-item">Lamb</a><a href="sub-categories.html" class="dropdown-item">Sausages & Burgers</a><a href="sub-categories.html" class="dropdown-item">Deli Meats</a><a href="sub-categories.html" class="dropdown-item">Deli Seafood</a><a href="sub-categories.html" class="dropdown-item">Frozen Meat</a><a href="sub-categories.html" class="dropdown-item">Frozen Seafood</a><a href="sub-categories.html" class="dropdown-item">Halal</a><a href="sub-categories.html" class="dropdown-item">Marinated Meat</a><a href="sub-categories.html" class="dropdown-item">Marinades & Dry Rubs</a></div>
                </li>
                <li class="dropdown"><a href="categories.html">Sữa & ướp lạnh <i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                  <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Dairy & Chilled</a><a href="sub-categories.html" class="dropdown-item">Eggs</a><a href="sub-categories.html" class="dropdown-item">Fresh Milk</a><a href="sub-categories.html" class="dropdown-item">Yoghurt</a><a href="sub-categories.html" class="dropdown-item">Butter, Spreads & Margarine</a><a href="sub-categories.html" class="dropdown-item">Fresh Fruit Juice</a><a href="sub-categories.html" class="dropdown-item">Cheese</a><a href="sub-categories.html" class="dropdown-item">Convenience Foods</a><a href="sub-categories.html" class="dropdown-item">Deli & Cooked Meat</a><a href="sub-categories.html" class="dropdown-item">Cooking Ingredients</a><a href="sub-categories.html" class="dropdown-item">Fresh Cream</a><a href="sub-categories.html" class="dropdown-item">Chilled Desserts</a><a href="sub-categories.html" class="dropdown-item">Chilled Tea & Coffee</a><a href="sub-categories.html" class="dropdown-item">Ice Cream</a><a href="sub-categories.html" class="dropdown-item">Featured - Yakult</a><a href="sub-categories.html" class="dropdown-item">Featured - Meiji</a><a href="sub-categories.html" class="dropdown-item">Featured - Freshly Flown In</a><a href="sub-categories.html" class="dropdown-item">Featured - Cheese & Wine Pairing</a></div>
                </li>
                <li class="dropdown"><a href="categories.html">Bánh <i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                  <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Bakery</a><a href="sub-categories.html" class="dropdown-item">Bread</a><a href="sub-categories.html" class="dropdown-item">Breakfast & Treats</a><a href="sub-categories.html" class="dropdown-item">Sliced Bread</a><a href="sub-categories.html" class="dropdown-item">Wraps, Pita & Indian Breads</a><a href="sub-categories.html" class="dropdown-item">Rolls & Buns</a><a href="sub-categories.html" class="dropdown-item">Baked Goods & Desserts</a><a href="sub-categories.html" class="dropdown-item">Loaves & Artisanal Breads</a><a href="sub-categories.html" class="dropdown-item">Frozen & Part Bake</a><a href="sub-categories.html" class="dropdown-item">Long Life Bread & Toast</a><a href="sub-categories.html" class="dropdown-item">Speciality</a><a href="sub-categories.html" class="dropdown-item">Festive</a></div>
                </li>
                <li class="dropdown"><a href="categories.html">Đông lạnh <i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                  <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Frozen</a><a href="sub-categories.html" class="dropdown-item">Featured - Eat The World</a><a href="sub-categories.html" class="dropdown-item">Featured - Magnum</a><a href="sub-categories.html" class="dropdown-item">Fruits</a><a href="sub-categories.html" class="dropdown-item">Vegetables</a><a href="sub-categories.html" class="dropdown-item">Japanese</a><a href="sub-categories.html" class="dropdown-item">Korean</a><a href="sub-categories.html" class="dropdown-item">Ice Cream</a><a href="sub-categories.html" class="dropdown-item">Convenience Foods</a><a href="sub-categories.html" class="dropdown-item">Meat</a><a href="sub-categories.html" class="dropdown-item">Seafood</a><a href="sub-categories.html" class="dropdown-item">Pastry, Cakes & Bread</a><a href="sub-categories.html" class="dropdown-item">Ready-To-Freeze Ice</a><a href="sub-categories.html" class="dropdown-item">Featured - Kee Song Poultry</a></div>
                </li>
                <li class="dropdown"><a href="categories.html">Đồ uống<i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                  <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Beverages</a><a href="sub-categories.html" class="dropdown-item">Tea</a><a href="sub-categories.html" class="dropdown-item">Coffee</a><a href="sub-categories.html" class="dropdown-item">Chocolate & Nutritional Drinks</a><a href="sub-categories.html" class="dropdown-item">UHT Milk, Milk Drinks & Powder</a><a href="sub-categories.html" class="dropdown-item">Fresh Milk</a><a href="sub-categories.html" class="dropdown-item">Fresh Fruit Juice</a><a href="sub-categories.html" class="dropdown-item">Long Life Juice & Juice Drinks</a><a href="sub-categories.html" class="dropdown-item">Cordials & Powder Mixes</a><a href="sub-categories.html" class="dropdown-item">Carbonated Soft Drinks</a><a href="sub-categories.html" class="dropdown-item">Sports & Energy</a><a href="sub-categories.html" class="dropdown-item">Iced Tea</a><a href="sub-categories.html" class="dropdown-item">Asian Drinks</a><a href="sub-categories.html" class="dropdown-item">Water</a><a href="sub-categories.html" class="dropdown-item">Coconut Water</a><a href="sub-categories.html" class="dropdown-item">Featured - Evian, Badoit, & Volvic</a><a href="sub-categories.html" class="dropdown-item">Health Drinks</a><a href="sub-categories.html" class="dropdown-item">Hot Cereals</a><a href="sub-categories.html" class="dropdown-item">Featured - World Flavours</a><a href="sub-categories.html" class="dropdown-item">Featured - Healthier Choice</a></div>
                </li>
                <li class="dropdown"><a href="categories.html">Nguyên liệu <i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                  <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Food Cupboard</a><a href="sub-categories.html" class="dropdown-item">Rice</a><a href="sub-categories.html" class="dropdown-item">Snacks</a><a href="sub-categories.html" class="dropdown-item">Oil</a><a href="sub-categories.html" class="dropdown-item">Chocolate & Sweets</a><a href="sub-categories.html" class="dropdown-item">Pasta</a><a href="sub-categories.html" class="dropdown-item">Biscuits</a><a href="sub-categories.html" class="dropdown-item">Cooking Ingredients</a><a href="sub-categories.html" class="dropdown-item">Breakfast Cereal</a><a href="sub-categories.html" class="dropdown-item">Cooking Sauces, Pastes & Kits</a><a href="sub-categories.html" class="dropdown-item">Spreads</a><a href="sub-categories.html" class="dropdown-item">Noodles & Porridge</a><a href="sub-categories.html" class="dropdown-item">Desserts</a><a href="sub-categories.html" class="dropdown-item">Canned Food</a><a href="sub-categories.html" class="dropdown-item">Cake</a><a href="sub-categories.html" class="dropdown-item">Condiments & Dressings</a><a href="sub-categories.html" class="dropdown-item">Grains, Beans & Pulses</a><a href="sub-categories.html" class="dropdown-item">Featured - Kellogg's & Pringles</a><a href="sub-categories.html" class="dropdown-item">Olives, Pickles & Chutneys</a><a href="sub-categories.html" class="dropdown-item">Featured - Cook With McCormick</a><a href="sub-categories.html" class="dropdown-item">Home Baking & Sugar</a><a href="sub-categories.html" class="dropdown-item">Featured - Knorr & Kee Song</a><a href="sub-categories.html" class="dropdown-item">Instant & Ready To Eat</a><a href="sub-categories.html" class="dropdown-item">Healthy Eating, Healthy Well-Being</a></div>
                </li>
                <li class="dropdown"><a href="categories.html">Bia & rượu <i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                  <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Beer, Wine & Spirits</a><a href="sub-categories.html" class="dropdown-item">Beer</a><a href="sub-categories.html" class="dropdown-item">Red Wine</a><a href="sub-categories.html" class="dropdown-item">White Wine</a><a href="sub-categories.html" class="dropdown-item">Rose Wine</a><a href="sub-categories.html" class="dropdown-item">Champagne & Sparkling Wine</a><a href="sub-categories.html" class="dropdown-item">Spirits</a><a href="sub-categories.html" class="dropdown-item">Mixers</a><a href="sub-categories.html" class="dropdown-item">Sake, Umeshu & Soju</a><a href="sub-categories.html" class="dropdown-item">Cider</a><a href="sub-categories.html" class="dropdown-item">Port And Dessert Wine</a><a href="sub-categories.html" class="dropdown-item">Liqueur</a><a href="sub-categories.html" class="dropdown-item">Accessories & Glassware</a><a href="sub-categories.html" class="dropdown-item">Featured - Tiger Beer</a><a href="sub-categories.html" class="dropdown-item">Featured - Marques</a><a href="sub-categories.html" class="dropdown-item">Featured - Cheese & Wine Pairing</a></div>
                </li>
                <li><a href="categories.html">Sức khỏe & đẹp </a></li>
                <li><a href="categories.html">Gia đình & vật nuôi </a></li>
                <li><a href="categories.html">Trẻ sơ sinh & nhỏ </a></li>
                <li><a href="categories.html">Nhà cửa & trang trí </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End main-head-->
    </header>
    <!-- End header-->
    <div class="content">
      <div class="content-box">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                <li class="breadcrumb-item active">Về chúng tôi</li>
              </ol>
              <div class="document-box">
                <div class="row">
                  <div class="col-md-4 col-xl-3">
                    <div class="side-nav hidden-md-down">
                      <h5 class="box-title"> <i class="auc auc-fw auc-question"> </i>Thông tin Auchan</h5>
                      <ul class="list-unstyled">
                        <li class="active"><a href="about-us.html" class="active"><i class="auc auc-fw auc-record-outline"></i><span> Về chúng tôi</span></a></li>
                        <li><a href="policy.html"><i class="auc auc-fw auc-record-outline"></i><span> Điều khoản & Điều kiện</span></a></li>
                      </ul>
                      <h5 class="box-title"> <i class="auc auc-fw auc-lightbulb"> </i>Khám phá</h5>
                      <ul class="list-unstyled">
                        <li><a href="membership.html"><i class="auc auc-fw auc-record-outline"></i><span> Thẻ thành viên</span></a></li>
                        <li><a href="faq.html"><i class="auc auc-fw auc-record-outline"></i><span> FAQs		</span></a></li>
                      </ul>
                      <div class="alert alert-warning">
                        <h5 class="alert-heading"> <i class="auc auc-cog"> </i>HỖ TRỢ KHÁCH HÀNG</h5>
                        <ul class="list-unstyled">
                          <li><i class="auc auc-fw auc-location"></i>11 Trường Sơn, P15, Q10, HCM</li>
                          <li><i class="auc auc-fw auc-mobile"></i>0914 086 993</li>
                          <li><i class="auc auc-fw auc-mobile"></i>Trụ sở chính: 028 3977 8810 - phím 0</li>
                        </ul>
                      </div>
                    </div>
                    <select class="form-control hidden-md-up">
                      <option aria-expanded="false">Về chúng tôi</option>
                      <option selected="selected">Điều khoản & Điều kiện</option>
                      <option aria-expanded="false">Thẻ thành viên</option>
                      <option aria-expanded="false">FAQs</option>
                    </select>
                  </div>
                  <div class="col-lg-8 col-xl-9">
                    <div class="detail-content">
                      <h2 class="box-title"> <i class="auc auc-icon"> </i>Về chúng tôi		</h2>
                      <div class="post-content">
                        <div class="alert alert-info">
                          <p><strong>Hệ thống Auchan Việt Nam trực thuộc tập đoàn bán lẻ Auchan hàng đầu tại Pháp. Tập đoàn Auchan đã có mặt tại hơn 16 quốc gia trên toàn thế giới. </strong></p>
                          <p>Với cam kết “GIÁ RẺ MỖI NGÀY”, bạn sẽ tha hồ mua sắm hơn 20.000 mặt hàng tại Auchan. Đặc biệt, có đến 80% sản phẩm xuất xứ Việt Nam thuộc nhiều ngành hàng như thực phẩm tươi sống, đồ gia dụng, thực phẩm đóng gói, hóa mỹ phẩm…<br> Với giá rẻ bất ngờ, nhiều ưu đãi hấp dẫn, chất lượng cao so với sản phẩm cùng loại trên thị trường, mọi nhu cầu mua sắm, tiêu dùng hàng ngày của bạn sẽ được Auchan đáp ứng. Đồng thời, Auchan cam kết luôn nỗ lực cải thiện chất lượng phục vụ để luôn làm hài lòng khách hàng đến tham quan mua sắm tại Auchan.</p>
                          <p>Nếu có bất kỳ điều gì chưa hài lòng về sản phẩm hay dịch vụ của chúng tôi, bạn hãy cho chúng tôi biết nhé!</p>
                        </div>
                        <p>Tập đoàn Auchan được thành lập vào năm 1961 tại Lille – thành phố ở phía bắc nước Pháp. Auchan là nhà phân phối bán lẻ lớn thứ 2 tại Pháp, đồng thời là thành viên trong bảng xếp hạng 500 công ty, tập đoàn hàng đầu trên thế giới của tạp chí Fortune.</p>
                        <div class="text-center"><img src="http://auchan.vn/wp-content/themes/auchanvn/assets/images/map-about-store.png?v=1.0" alt="VỀ TẬP ĐOÀN AUCHAN" class="img-fluid img-thumbnail"></div>
                        <ul class="key-numbers list-unstyled">
                          <li><b>16</b><span>Quốc gia</span></li>
                          <li><b>774</b><span>Đại siêu thị</span></li>
                          <li><b>817</b><span>Cửa hàng</span></li>
                          <li><b>330.000</b><span>Nhân viên</span></li>
                        </ul>
                        <p>Năm 1981, với sự xuất hiện ngày càng tăng của các công ty con ở Pháp, tập đoàn Auchan thực hiện triển khai chiến lược phát triển toàn cầu. Để bắt kịp với nhu cầu thay đổi của thị trường, Auchan cam kết đa dạng hóa phát triển, bao gồm: Đại siêu thị, siêu thị, Banque Accord, trung tâm thương mại Immochan, thương mại điện tử, v..v…</p>
                        <p>Hiện nay, Auchan đã có mặt tại 16 quốc gia và khu vực, với 774 đại siêu thị, 817 siêu thị và 362 trung tâm thương mại Immochan. Banque Accord phục vụ 7,6 triệu khách hàng tại 11 quốc gia. Auchan có 178 Drive ở 4 quốc gia, 26 Alinéa và 26 Little Extra ở lục địa Pháp, với tổng số hơn 330.000 nhân viên.</p>
                        <p>Năm 2013, tập đoàn Auchan được xếp hạng thứ 11 trong số các nhà bán lẻ thực phẩm lớn nhất thế giới, và với doanh thu 62.1 tỉ đô bao gồm thuế cho các tất cả các chuỗi thương mại, Auchan được xếp hạng 149 trong danh sách 500 công ty của Fortune.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="comment-modal" tabindex="-1" role="dialog" aria-labelledby="comment-modal-Label" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h5 class="modal-title"><i class="auc auc-comment"></i><span>Hỏi đáp & cảm nhận người dùng</span></h5>
          </div>
          <div class="modal-body">
            <div class="row rate">
              <div class="col-sm-6 col-md-3">Đánh giá của bạn</div>
              <div class="col-sm-6 col-md-9">
                <div class="star"><span class="auc auc-star"></span><span class="auc auc-star"></span><span class="auc auc-star"></span><span class="auc auc-star"></span><span class="auc auc-star"></span></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6 form-group">
                <input placeholder="Họ tên" type="text" class="form-control">
              </div>
              <div class="col-xs-6 form-group">
                <input placeholder="Số điện thoại" type="text" class="form-control">
              </div>
              <div class="col-xs-12 form-group">
                <textarea placeholder="Nội dung nhận xét..." rows="3" class="form-control"></textarea>
                <div role="alert" class="alert alert-danger"><i class="auc auc-info-circled"></i><span>Vui lòng nhập đầy đủ thông tin.</span></div>
              </div>
            </div>
          </div>
          <div class="modal-footer text-center">
            <button type="button" class="btn btn-primary btn-lg btn-block"> <i class="auc auc-right"> </i>Gửi</button>
          </div>
        </div>
      </div>
    </div>
    <div id="recruitment-modal" tabindex="-1" role="dialog" aria-labelledby="recruitment-modal-Label" class="modal fade">
      <div role="document" class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h5 class="modal-title"> <i class="auc auc-note"> </i><span>Ứng tuyển trực tiếp</span></h5>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-xs-12">
                <h5>Thông tin công việc</h5>
              </div>
              <div class="col-xs-6">
                <div class="input-group">
                  <input type="text" aria-label="Amount (to the nearest dollar)" value="09/21/2017" class="form-control"><span class="input-group-addon"><i class="auc auc-calendar"></i></span>
                </div>
              </div>
              <div class="col-xs-6">
                <select class="form-control">
                  <option value="169934" selected="">Store Picking Manager - Quản Lý Điều Phối Kho Hàng</option>
                  <option value="169884">Quality Control Officer _ Nhân viên Kiểm Tra Chất Lượng (Long Bình Tân, Biên Hòa / VSIP Bắc Ninh)</option>
                  <option value="169834">In-house Legal Counsel</option>
                  <option value="169814">Logistic Manager (Long Binh Tan, Bien Hoa)</option>
                  <option value="167124">Social Campaign Marketing Executive</option>
                  <option value="167114">Market Research Leader cum Assistant to Real Estate Director</option>
                  <option value="167104">Digital Marketing Manager – Online Sale</option>
                  <option value="167084">Quản Lý An Ninh - Chief Security</option>
                  <option value="167054">Shift Manager - Quản Lý Ca Siêu Thị Tiện Lợi</option>
                  <option value="167044">Store Manager - Quản Lý Siêu Thị Tiện Lợi</option>
                  <option value="161774">NV Quầy Chế Biến - Siêu Thị Tiện Lợi Sắp Khai Trương (Hồng Bàng,Q5 - Tân Hòa Đông, Q6)</option>
                  <option value="161764">NV Thu Ngân - Siêu Thị Tiện Lợi Sắp Khai Trương (Hồng Bàng,Q5 - Tân Hòa Đông, Q6)</option>
                  <option value="161744">NV Quầy Bánh - NV Rau Củ : Siêu Thị Tiện Lợi Sắp Khai Trương (Hồng Bàng,Q5 - Tân Hòa Đông, Q6)</option>
                  <option value="151891">Chuyên Viên Đào Tạo Nghề -Rau Củ Quả</option>
                  <option value="151881">Chuyên Gia Đào Tạo Chế Biến</option>
                  <option value="151851">Store Manager - Giám Đốc Siêu Thị</option>
                </select>
              </div>
              <div class="col-xs-12 col-sm-6">
                <select class="form-control">
                  <option value="-1">Nơi mong muốn làm việc</option>
                  <option value="ha-noi-vi">Hà Nội</option>
                  <option value="ho-chi-minh-vi">Hồ Chí Minh</option>
                  <option value="tay-ninh-vi">Tây Ninh</option>
                </select>
              </div>
              <div class="col-xs-6 hidden-xs-down"></div>
              <div class="col-xs-4 col-sm-3">
                <select class="form-control">
                  <option value="-1">Địa điểm ưu tiên 1</option>
                </select>
              </div>
              <div class="col-xs-4 col-sm-3">
                <select class="form-control">
                  <option value="-1">Địa điểm ưu tiên 2</option>
                </select>
              </div>
              <div class="col-xs-4 col-sm-3">
                <select class="form-control">
                  <option value="-1">Địa điểm ưu tiên 3</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <h5>Thông tin cá nhân</h5>
              </div>
              <div class="col-xs-6">
                <input type="text" placeholder="Họ tên (*)" class="form-control">
              </div>
              <div class="col-xs-6">
                <input type="text" placeholder="Ngày sinh (*)" class="form-control">
              </div>
              <div class="col-xs-6">
                <input type="text" placeholder="Nơi sinh (*)" class="form-control">
              </div>
              <div class="col-xs-6">
                <input type="text" placeholder="Giới tính (*)" class="form-control">
              </div>
              <div class="col-xs-12">
                <input type="text" placeholder="Nơi đăng ký hộ khẩu thường trú (*)" class="form-control">
              </div>
              <div class="col-xs-12">
                <input type="text" placeholder="Địa chỉ hiện tại (*)" class="form-control">
              </div>
              <div class="col-xs-6 col-sm-3">
                <input type="text" placeholder="Số CMND (*)" class="form-control">
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="input-group">
                  <input type="text" aria-label="Amount (to the nearest dollar)" placeholder="Ngày cấp (*)" class="form-control"><span class="input-group-addon"><i class="auc auc-calendar"></i></span>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <input type="text" placeholder="Nơi cấp (*)" class="form-control">
              </div>
              <div class="col-xs-6">
                <select class="select form-control">
                  <option value="-1">Thời gian bắt đầu làm việc</option>
                  <option value="1">Có thể đi làm ngay</option>
                  <option value="2">Thông báo trước</option>
                </select>
              </div>
              <div class="col-xs-6">
                <input type="text" placeholder="Ngày bắt đầu làm việc (*)" class="form-control">
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <h5>Quá trình công tác</h5>
                <input type="text" placeholder="Công ty" class="form-control">
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="input-group">
                  <input type="text" placeholder="Từ" class="form-control"><span class="input-group-addon"><i class="auc auc-calendar"></i></span>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="input-group">
                  <input type="text" placeholder="Đến" class="form-control"><span class="input-group-addon"><i class="auc auc-calendar"></i></span>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <input type="text" placeholder="Chức vụ" class="form-control">
              </div>
              <div class="col-xs-12">
                <textarea placeholder="Mô tả công việc..." class="form-control"></textarea>
              </div>
              <div class="col-xs-12">
                <button class="btn btn-success"><i class="auc auc-add"></i> Thêm công ty</button>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <h5>Quá trình học tâp</h5>
              </div>
              <div class="col-xs-12 col-sm-3">
                <input type="text" placeholder="Trường lớp đào tạo" class="form-control">
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="input-group">
                  <input type="text" placeholder="Từ" class="form-control"><span class="input-group-addon"><i class="auc auc-calendar"></i></span>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="input-group">
                  <input type="text" placeholder="Đến" class="form-control"><span class="input-group-addon"><i class="auc auc-calendar"></i></span>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <input type="text" placeholder="Chuyên ngành" class="form-control">
              </div>
              <div class="col-xs-12">
                <textarea placeholder="Mô tả công việc..." class="form-control"></textarea>
              </div>
              <div class="col-xs-12">
                <button class="btn btn-success"><i class="auc auc-add"></i> Thêm quá trình</button>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <h5>Đính kèm tập tin CV					</h5>
              </div>
              <div class="col-xs-12 col-sm-9">
                <p><i class="auc auc-question"></i>Với vị trí công việc tại Siêu Thị, bạn có thể làm việc 6 ngày/tuần theo ca xoay (sáng từ 5:00, chiều từ 13:30), làm vào Chủ Nhật, ngày lễ không?</p>
              </div>
              <div class="col-xs-12 col-sm-3">
                <label for="yes_button_v1">
                  <input id="yes_button_v1" type="radio" name="button_v1" checked="checked"> Có
                </label>
                <label for="no_button_v1">
                  <input id="no_button_v1" type="radio" name="button_v1"> Không
                </label>
              </div>
              <div class="col-xs-12 col-sm-9">
                <p><i class="auc auc-question"></i>Bạn có từng làm việc trong siêu thị, cửa hàng bán lẻ trước đây không?</p>
              </div>
              <div class="col-xs-12 col-sm-3">
                <label for="yes_button_v2">
                  <input id="yes_button_v2" type="radio" name="button_v2" checked="checked"> Có
                </label>
                <label for="no_button_v2">
                  <input id="no_button_v2" type="radio" name="button_v2"> Không
                </label>
              </div>
              <div class="col-xs-12 file-choose">
                <input id="cv" type="file" class="hidden">
                <label for="cv" class="btn btn-success"><i class="auc auc-doc-text auc-2x"></i><span>Chọn tệp tải lên</span><small>Tối đa 3MB (.xls, pdf, .doc)</small></label>
              </div>
              <div class="col-xs-12 col-sm-3">
                <input placeholder="Mức lương mong đợi (*)" class="form-control">
              </div>
              <div class="col-xs-6 col-sm-3">
                <input placeholder="Điện thoại (*)" class="form-control">
              </div>
              <div class="col-xs-6 col-sm-6">
                <input placeholder="Email (*)" class="form-control">
              </div>
              <div class="col-xs-12 col-md-6">
                <select name="" id="" class="form-control">
                  <option value="">Bạn biết thông tin tuyển dụng từ đâu ?</option>
                  <option value="">Internet</option>
                  <option value="">Bạn bè giới thiệu</option>
                  <option value="">Báo chí</option>
                  <option value="">Thông báo của AuchanVN</option>
                  <option value="">Khác</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer text-center">
            <input id="PostID" type="hidden" name="PostID" value="70">
            <button type="button" class="btn btn-primary btn-lg"> <i class="auc auc-right"> </i>Ứng tuyển				</button>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-function">
      <div id="scrollUp" class="scroll-up pull-right"><i class="auc auc-angle-up auc-2x"></i></div>
    </div>
    <footer>
      <div class="foot-content">
        <div class="container">
          <div class="main-foot row">
            <div class="col-xs-12 col-md-4 logo">
              <h3><a title="Auchan" href="trang-chu.html">Auchan</a></h3>
              <p>Tập đoàn Auchan được thành lập vào năm 1961 tại nước Pháp và hiện nay đã phát triển với quy mô quốc tế và có mặt tại 16 quốc gia trên thế giới với hơn 330.000 nhân viên.</p>
            </div>
            <div class="col-xs-12 col-md-2">
              <h5 class="title">KHÁM PHÁ</h5>
              <ul class="nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Trang chủ</a></li>
                <li class="nav-item"><a href="recipe-cate.html" class="nav-link">Công thức</a></li>
                <li class="nav-item"><a href="handbook-cate.html" class="nav-link">Cẩm nang</a></li>
                <li class="nav-item"><a href="promotion.html" class="nav-link">Khuyến Mãi</a></li>
                <li class="nav-item"><a href="membership.html" class="nav-link">Thẻ Thành Viên</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-2">
              <h5 class="title">THÔNG TIN</h5>
              <ul class="nav">
                <li class="nav-item"><a href="about-us.html" class="nav-link">Về chúng tôi</a></li>
                <li class="nav-item"><a href="location.html" class="nav-link">Tìm Cửa Hàng</a></li>
                <li class="nav-item"><a href="recruitment.html" class="nav-link">Tuyển dụng</a></li>
                <li class="nav-item"><a href="policy.html" class="nav-link">Điều Khoản – Chính Sách</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-4">
              <h5 class="title">TRỤ SỞ CHÍNH</h5>
              <ul class="list-unstyled">
                <li><i class="auc auc-fw auc-location"></i>11 Trường Sơn, P15, Q10, HCM</li>
                <li><i class="auc auc-fw auc-mail"> </i><a href="mailto:supplier@auchan.vn" class="btn-link">supplier@auchan.vn </a>(Dành cho Nhà cung cấp)</li>
                <li><i class="auc auc-fw auc-mail"></i><a href="mailto:cskh@auchan.vn" class="btn-link">cskh@auchan.vn </a>(Dành cho Khách hàng)</li>
                <li><i class="auc auc-fw auc-mobile"></i>0914 086 993</li>
                <li><i class="auc auc-fw auc-mobile"></i>Trụ sở chính: 028 3977 8810 - phím 0</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-foot">
        <div class="container">
          <p class="copyright">© 2017 Auchan.  All rights reserved.</p>
        </div>
        <!-- End footer-->
      </div>
    </footer>
    <!-- End footer-->
    
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/tether.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/placeholderTypewriter.js" type="text/javascript"></script>
    <script src="../js/script.js"></script>
  </body>
</html>