
<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>ARV Portal - Auchan Retail Vietnam</title>        <base href="http://online.ucc.dev/" >
        <meta name="description" content="Trang chủ" />
        <meta name="keywords" content="Trang chủ" />
                <!-- Bootstrap-->
        <link rel="apple-touch-icon" sizes="180x180" href="http://online.ucc.dev/public/auchan/v2/images/fav/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="http://online.ucc.dev/public/auchan/v2/images/fav/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="http://online.ucc.dev/public/auchan/v2/images/fav/favicon-16x16.png" />
        <link rel="manifest" href="http://online.ucc.dev/public/auchan/v2/images/fav/manifest.json" />
        <link rel="mask-icon" href="http://online.ucc.dev/public/auchan/v2/images/fav/safari-pinned-tab.svg" color="#ff0000" />
        <meta name="theme-color" content="#ffffff" />
                <link href="http://online.ucc.dev/public/auchan/v2/css/base.css" rel="stylesheet" type="text/css" />
        <link href="http://online.ucc.dev/public/auchan/v2/css/custom.css?v=2638957014" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=vietnamese" rel="stylesheet" />
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-123456789-10', 'auto');
          ga('send', 'pageview');

        </script>
    </head>
    <body class=home-page show-nav-page>
        <header class="header">
    <div class="top-head hidden-md-down">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 top-left-nav"><a href="" class="nav-link"> <b>auchan</b><em>drive</em></a><a href="" class="nav-link"><b>auchan:Direct</b></a></div>
                <div class="col-xs-12 col-sm-8">
                    <ul class="nav navbar-nav pull-right nav-top">
                        <li class="nav-item"><a href="" class="nav-link"><i class="auc auc-doc-text"></i> E-Brochure</a></li>
                        <li class="nav-item"><a href="" class="nav-link"><i class="auc auc-bookmark-empty"></i> Thẻ thành viên</a></li>
                        <li class="nav-item"><a href="" class="nav-link"><i class="auc auc-book-album"></i> Cẩm nang Auchan</a></li>
                        <li class="nav-item dropdown"><a data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><i class="auc auc-question"></i> Bạn cần hỗ trợ ?</a>
                            <div aria-labelledby="Preview" class="dropdown-menu"><a href="" class="dropdown-item"> <i class="auc auc-fw auc-info"></i>Về chúng tôi</a><a href="" class="dropdown-item"> <i class="auc auc-fw auc-lightbulb"></i>Khuyến mãi</a><a href="" class="dropdown-item"> <i class="auc auc-fw auc-bookmark-empty"></i>Thẻ thành viên</a><a href="" class="dropdown-item"> <i class="auc auc-fw auc-user"></i>Tuyển dụng</a><a href="" class="dropdown-item"> <i class="auc auc-fw auc-mobile"></i>0914 086 993</a><a href="mailto:@cskh@auchan.vn" class="dropdown-item"> <i class="auc auc-fw auc-mail"></i>cskh@auchan.vn</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End top-header-->
    <div class="main-head">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-4 col-lg-2 logo">
                    <button type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler hidden-lg-up">☰<span class="hidden">Danh mục</span></button>
                    <h2><a title="Auchan" href="http://online.ucc.dev/">Auchan</a></h2>
                </div>
                <div class="col-xs-6 col-md-3 push-md-5 push-lg-7">
                    <div id="desktopNavbar" class="pull-right">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a data-toggle="collapse" data-target="#mobileSearch" aria-controls="mobileSearch" aria-expanded="false" aria-label="Toggle navigation" href="#" class="nav-link"><i class="auc auc-search"> </i><span>Tìm kiếm</span></a></li>
                            <li class="list-inline-item"><a href="http://online.ucc.dev/he-thong-sieu-thi-auchan" class="nav-link"> <i class="auc auc-location"> </i><span>Hệ thống siêu thị Auchan?</span></a></li>
                        </ul>
                    </div>
                </div>
                <div id="mobileSearch" class="col-md-5 col-lg-6 search-box pull-md-3 collapse navbar-toggleable-sm">
                    <div class="input-group">
                        <input id="placeholder-type-writter" type="text" placeholder="Tìm kiếm cho sản phẩm hoặc thương hiệu" class="form-control">
                        <button id="btnGroupAddon2" class="input-group-addon btn"><i class="auc auc-search"></i></button>
                        <div class="auto-complete-search-box hidden">
                            <div class="item-products row">
                                <div class="col-xs-3 col-lg-2"><a href="details.html"><img src="http://online.ucc.dev/public/auchan/v2/images/asset/products-1.jpg" class="img-fluid"></a></div>
                                <div class="col-xs-9 col-lg-10"><span class="badge badge-danger">OFF 10%</span><a href="details.html" class="title-products">Máy xay sinh tố công suất 250W (2 trong 1) MS-BL250</a>
                                    <p class="voted"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i></p>
                                    <p class="price"><b>660.000 </b><span>750.000</span></p>
                                </div>
                            </div>
                            <div class="item-products row">
                                <div class="col-xs-3 col-lg-2"><a href="details.html"><img src="http://online.ucc.dev/public/auchan/v2/images/asset/products-2.jpg" class="img-fluid"></a></div>
                                <div class="col-xs-9 col-lg-10"><span class="badge badge-warning">NEW</span><a href="details.html" class="title-products">Máy hút bụi có thể sạc lại Morries Portable MS ...</a>
                                    <p class="voted"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i></p>
                                    <p class="price"><b>760.000 </b><span>850.000</span></p>
                                </div>
                            </div>
                            <div class="item-products row">
                                <div class="col-xs-3 col-lg-2"><a href="details.html"><img src="http://online.ucc.dev/public/auchan/v2/images/asset/products-3.jpg" class="img-fluid"></a></div>
                                <div class="col-xs-9 col-lg-10"><span class="badge badge-danger">OFF 10%</span><a href="details.html" class="title-products">Bóng đèn LED Osram LED DL SCLA100F-14W / 865</a>
                                    <p class="voted"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i></p>
                                    <p class="price"><b>60.000 </b><span>80.000</span></p>
                                </div>
                            </div>
                            <div class="item-products row">
                                <div class="col-xs-3 col-lg-2"><a href="details.html"><img src="http://online.ucc.dev/public/auchan/v2/images/asset/products-4.jpg" class="img-fluid"></a></div>
                                <div class="col-xs-9 col-lg-10"><a href="details.html" class="title-products">Máy nướng bánh thép không gỉ MS-2500SS</a>
                                    <p class="voted"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                                    <p class="price"><b>960.000 </b><span>1.180.000</span></p>
                                </div>
                            </div>
                            <div class="view-more-search row"><a href=""><i class="auc auc-home"></i> Xem thêm kết quả cho từ khóa <b>"máy"</b></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-cate-nav">
        <div class="container">
            <div class="row">
                <div id="mainNavbar" class="collapse navbar-toggleable-md hidden-lg-up col-md-3">
                    <ul class="list-unstyled">
                        <li><a>Khuyến mãi! <span class="badge badge-pill badge-danger">3206</span></a></li>
                        <li><a>Mới <span class="badge badge-pill badge-success">1508</span></a></li>
                        <li class="dropdown"><a href="categories.html">Trái cây & rau củ<i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                            <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Fruit & Veg</a><a href="sub-categories.html" class="dropdown-item">Fresh Fruits</a><a href="sub-categories.html" class="dropdown-item">Fresh Vegetables</a><a href="sub-categories.html" class="dropdown-item">Asian Vegetables</a><a href="sub-categories.html" class="dropdown-item">Organics</a><a href="sub-categories.html" class="dropdown-item">Salads</a><a href="sub-categories.html" class="dropdown-item">Ready-to-eat</a><a href="sub-categories.html" class="dropdown-item">Herbs & Spices</a><a href="sub-categories.html" class="dropdown-item">Cooking Styles</a><a href="sub-categories.html" class="dropdown-item">Potatoes & Carrots</a><a href="sub-categories.html" class="dropdown-item">Broccoli & Cauliflower</a><a href="sub-categories.html" class="dropdown-item">Tomatoes</a><a href="sub-categories.html" class="dropdown-item">Peppers & Capsicums</a><a href="sub-categories.html" class="dropdown-item">Frozen Fruits</a><a href="sub-categories.html" class="dropdown-item">Frozen Vegetables</a><a href="sub-categories.html" class="dropdown-item">Featured - Buyer's Choice</a><a href="sub-categories.html" class="dropdown-item">Premium Specialty Fruit</a></div>
                        </li>
                        <li class="dropdown"><a href="categories.html">Thịt & Hải sản <i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                            <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Meat & Seafood</a><a href="sub-categories.html" class="dropdown-item">Featured - Kee Song Poultry</a><a href="sub-categories.html" class="dropdown-item">Featured - Knorr & Kee Song Chicken</a><a href="sub-categories.html" class="dropdown-item">Fresh Meat</a><a href="sub-categories.html" class="dropdown-item">Fresh Seafood</a><a href="sub-categories.html" class="dropdown-item">Chicken</a><a href="sub-categories.html" class="dropdown-item">Fish</a><a href="sub-categories.html" class="dropdown-item">Pork</a><a href="sub-categories.html" class="dropdown-item">Fishballs & Fishcakes</a><a href="sub-categories.html" class="dropdown-item">Beef</a><a href="sub-categories.html" class="dropdown-item">Shellfish</a><a href="sub-categories.html" class="dropdown-item">Lamb</a><a href="sub-categories.html" class="dropdown-item">Sausages & Burgers</a><a href="sub-categories.html" class="dropdown-item">Deli Meats</a><a href="sub-categories.html" class="dropdown-item">Deli Seafood</a><a href="sub-categories.html" class="dropdown-item">Frozen Meat</a><a href="sub-categories.html" class="dropdown-item">Frozen Seafood</a><a href="sub-categories.html" class="dropdown-item">Halal</a><a href="sub-categories.html" class="dropdown-item">Marinated Meat</a><a href="sub-categories.html" class="dropdown-item">Marinades & Dry Rubs</a></div>
                        </li>
                        <li class="dropdown"><a href="categories.html">Sữa & ướp lạnh <i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                            <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Dairy & Chilled</a><a href="sub-categories.html" class="dropdown-item">Eggs</a><a href="sub-categories.html" class="dropdown-item">Fresh Milk</a><a href="sub-categories.html" class="dropdown-item">Yoghurt</a><a href="sub-categories.html" class="dropdown-item">Butter, Spreads & Margarine</a><a href="sub-categories.html" class="dropdown-item">Fresh Fruit Juice</a><a href="sub-categories.html" class="dropdown-item">Cheese</a><a href="sub-categories.html" class="dropdown-item">Convenience Foods</a><a href="sub-categories.html" class="dropdown-item">Deli & Cooked Meat</a><a href="sub-categories.html" class="dropdown-item">Cooking Ingredients</a><a href="sub-categories.html" class="dropdown-item">Fresh Cream</a><a href="sub-categories.html" class="dropdown-item">Chilled Desserts</a><a href="sub-categories.html" class="dropdown-item">Chilled Tea & Coffee</a><a href="sub-categories.html" class="dropdown-item">Ice Cream</a><a href="sub-categories.html" class="dropdown-item">Featured - Yakult</a><a href="sub-categories.html" class="dropdown-item">Featured - Meiji</a><a href="sub-categories.html" class="dropdown-item">Featured - Freshly Flown In</a><a href="sub-categories.html" class="dropdown-item">Featured - Cheese & Wine Pairing</a></div>
                        </li>
                        <li class="dropdown"><a href="categories.html">Bánh <i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                            <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Bakery</a><a href="sub-categories.html" class="dropdown-item">Bread</a><a href="sub-categories.html" class="dropdown-item">Breakfast & Treats</a><a href="sub-categories.html" class="dropdown-item">Sliced Bread</a><a href="sub-categories.html" class="dropdown-item">Wraps, Pita & Indian Breads</a><a href="sub-categories.html" class="dropdown-item">Rolls & Buns</a><a href="sub-categories.html" class="dropdown-item">Baked Goods & Desserts</a><a href="sub-categories.html" class="dropdown-item">Loaves & Artisanal Breads</a><a href="sub-categories.html" class="dropdown-item">Frozen & Part Bake</a><a href="sub-categories.html" class="dropdown-item">Long Life Bread & Toast</a><a href="sub-categories.html" class="dropdown-item">Speciality</a><a href="sub-categories.html" class="dropdown-item">Festive</a></div>
                        </li>
                        <li class="dropdown"><a href="categories.html">Đông lạnh <i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                            <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Frozen</a><a href="sub-categories.html" class="dropdown-item">Featured - Eat The World</a><a href="sub-categories.html" class="dropdown-item">Featured - Magnum</a><a href="sub-categories.html" class="dropdown-item">Fruits</a><a href="sub-categories.html" class="dropdown-item">Vegetables</a><a href="sub-categories.html" class="dropdown-item">Japanese</a><a href="sub-categories.html" class="dropdown-item">Korean</a><a href="sub-categories.html" class="dropdown-item">Ice Cream</a><a href="sub-categories.html" class="dropdown-item">Convenience Foods</a><a href="sub-categories.html" class="dropdown-item">Meat</a><a href="sub-categories.html" class="dropdown-item">Seafood</a><a href="sub-categories.html" class="dropdown-item">Pastry, Cakes & Bread</a><a href="sub-categories.html" class="dropdown-item">Ready-To-Freeze Ice</a><a href="sub-categories.html" class="dropdown-item">Featured - Kee Song Poultry</a></div>
                        </li>
                        <li class="dropdown"><a href="categories.html">Đồ uống<i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                            <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Beverages</a><a href="sub-categories.html" class="dropdown-item">Tea</a><a href="sub-categories.html" class="dropdown-item">Coffee</a><a href="sub-categories.html" class="dropdown-item">Chocolate & Nutritional Drinks</a><a href="sub-categories.html" class="dropdown-item">UHT Milk, Milk Drinks & Powder</a><a href="sub-categories.html" class="dropdown-item">Fresh Milk</a><a href="sub-categories.html" class="dropdown-item">Fresh Fruit Juice</a><a href="sub-categories.html" class="dropdown-item">Long Life Juice & Juice Drinks</a><a href="sub-categories.html" class="dropdown-item">Cordials & Powder Mixes</a><a href="sub-categories.html" class="dropdown-item">Carbonated Soft Drinks</a><a href="sub-categories.html" class="dropdown-item">Sports & Energy</a><a href="sub-categories.html" class="dropdown-item">Iced Tea</a><a href="sub-categories.html" class="dropdown-item">Asian Drinks</a><a href="sub-categories.html" class="dropdown-item">Water</a><a href="sub-categories.html" class="dropdown-item">Coconut Water</a><a href="sub-categories.html" class="dropdown-item">Featured - Evian, Badoit, & Volvic</a><a href="sub-categories.html" class="dropdown-item">Health Drinks</a><a href="sub-categories.html" class="dropdown-item">Hot Cereals</a><a href="sub-categories.html" class="dropdown-item">Featured - World Flavours</a><a href="sub-categories.html" class="dropdown-item">Featured - Healthier Choice</a></div>
                        </li>
                        <li class="dropdown"><a href="categories.html">Nguyên liệu <i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                            <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Food Cupboard</a><a href="sub-categories.html" class="dropdown-item">Rice</a><a href="sub-categories.html" class="dropdown-item">Snacks</a><a href="sub-categories.html" class="dropdown-item">Oil</a><a href="sub-categories.html" class="dropdown-item">Chocolate & Sweets</a><a href="sub-categories.html" class="dropdown-item">Pasta</a><a href="sub-categories.html" class="dropdown-item">Biscuits</a><a href="sub-categories.html" class="dropdown-item">Cooking Ingredients</a><a href="sub-categories.html" class="dropdown-item">Breakfast Cereal</a><a href="sub-categories.html" class="dropdown-item">Cooking Sauces, Pastes & Kits</a><a href="sub-categories.html" class="dropdown-item">Spreads</a><a href="sub-categories.html" class="dropdown-item">Noodles & Porridge</a><a href="sub-categories.html" class="dropdown-item">Desserts</a><a href="sub-categories.html" class="dropdown-item">Canned Food</a><a href="sub-categories.html" class="dropdown-item">Cake</a><a href="sub-categories.html" class="dropdown-item">Condiments & Dressings</a><a href="sub-categories.html" class="dropdown-item">Grains, Beans & Pulses</a><a href="sub-categories.html" class="dropdown-item">Featured - Kellogg's & Pringles</a><a href="sub-categories.html" class="dropdown-item">Olives, Pickles & Chutneys</a><a href="sub-categories.html" class="dropdown-item">Featured - Cook With McCormick</a><a href="sub-categories.html" class="dropdown-item">Home Baking & Sugar</a><a href="sub-categories.html" class="dropdown-item">Featured - Knorr & Kee Song</a><a href="sub-categories.html" class="dropdown-item">Instant & Ready To Eat</a><a href="sub-categories.html" class="dropdown-item">Healthy Eating, Healthy Well-Being</a></div>
                        </li>
                        <li class="dropdown"><a href="categories.html">Bia & rượu <i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                            <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Beer, Wine & Spirits</a><a href="sub-categories.html" class="dropdown-item">Beer</a><a href="sub-categories.html" class="dropdown-item">Red Wine</a><a href="sub-categories.html" class="dropdown-item">White Wine</a><a href="sub-categories.html" class="dropdown-item">Rose Wine</a><a href="sub-categories.html" class="dropdown-item">Champagne & Sparkling Wine</a><a href="sub-categories.html" class="dropdown-item">Spirits</a><a href="sub-categories.html" class="dropdown-item">Mixers</a><a href="sub-categories.html" class="dropdown-item">Sake, Umeshu & Soju</a><a href="sub-categories.html" class="dropdown-item">Cider</a><a href="sub-categories.html" class="dropdown-item">Port And Dessert Wine</a><a href="sub-categories.html" class="dropdown-item">Liqueur</a><a href="sub-categories.html" class="dropdown-item">Accessories & Glassware</a><a href="sub-categories.html" class="dropdown-item">Featured - Tiger Beer</a><a href="sub-categories.html" class="dropdown-item">Featured - Marques</a><a href="sub-categories.html" class="dropdown-item">Featured - Cheese & Wine Pairing</a></div>
                        </li>
                        <li><a href="categories.html">Sức khỏe & đẹp </a></li>
                        <li><a href="categories.html">Gia đình & vật nuôi </a></li>
                        <li><a href="categories.html">Trẻ sơ sinh & nhỏ </a></li>
                        <li><a href="categories.html">Nhà cửa & trang trí </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End main-head-->
</header>
<!-- End header-->        <div class="content">
    <div class="content-box">
        <div class="container">
            <div class="row">
                <div class="col-md-2 hidden-md-down">
    <div class="main-cate-nav">
        <ul class="list-unstyled">
            <li><a href="">Khuyến mãi! <span class="badge badge-pill badge-danger">0</span></a></li>
            <li><a href="">Mới <span class="badge badge-pill badge-success">0</span></a></li>
                        <li><a data-id="8" class="parent" href="http://online.ucc.dev/danh-muc/trai-cay-rau-cu-qua/">Trái cây & Rau củ quả<i class="auc auc-angle-right"></i></a>
                                    <ul class="list-unstyled sub-nav">
                        <li><a href="http://online.ucc.dev/danh-muc/danh-muc/trai-cay-rau-cu-qua/">Trái cây & Rau củ quả</a></li>
                                                        <li><a href="http://online.ucc.dev/trai-cay-rau-cu-qua/rau-cu-tuoi/" title="Rau củ tươi">Rau củ tươi</a></li>
                                                    <li><a href="http://online.ucc.dev/trai-cay-rau-cu-qua/trai-cay-tuoi/" title="Trái cây tươi">Trái cây tươi</a></li>
                                            </ul>
                            </li>
                    <li><a data-id="15" class="parent" href="http://online.ucc.dev/danh-muc/thuc-pham-kho-do-hop/">Thực phẩm khô & Đồ hộp<i class="auc auc-angle-right"></i></a>
                                    <ul class="list-unstyled sub-nav">
                        <li><a href="http://online.ucc.dev/danh-muc/danh-muc/thuc-pham-kho-do-hop/">Thực phẩm khô & Đồ hộp</a></li>
                                                        <li><a href="http://online.ucc.dev/thuc-pham-kho-do-hop/thit-hop/" title="Thịt hộp">Thịt hộp</a></li>
                                                    <li><a href="http://online.ucc.dev/thuc-pham-kho-do-hop/ca-hop/" title="Cá hộp">Cá hộp</a></li>
                                                    <li><a href="http://online.ucc.dev/thuc-pham-kho-do-hop/rau-cu-dong-hop/" title="Rau củ đóng hộp">Rau củ đóng hộp</a></li>
                                                    <li><a href="http://online.ucc.dev/thuc-pham-kho-do-hop/ngu-coc/" title="Ngũ cốc">Ngũ cốc</a></li>
                                                    <li><a href="http://online.ucc.dev/thuc-pham-kho-do-hop/do-hop-khac/" title="Đồ hộp khác">Đồ hộp khác</a></li>
                                                    <li><a href="http://online.ucc.dev/thuc-pham-kho-do-hop/gao/" title="Gạo">Gạo</a></li>
                                                    <li><a href="http://online.ucc.dev/thuc-pham-kho-do-hop/bot/" title="Bột">Bột</a></li>
                                                    <li><a href="http://online.ucc.dev/thuc-pham-kho-do-hop/mi-cac-loai/" title="Mì các loại">Mì các loại</a></li>
                                                    <li><a href="http://online.ucc.dev/thuc-pham-kho-do-hop/banh-da-banh-trang-phong-tom/" title="Bánh đa, bánh tráng, phồng tôm">Bánh đa, bánh tráng, phồng tôm</a></li>
                                                    <li><a href="http://online.ucc.dev/thuc-pham-kho-do-hop/pate-hop/" title="Pate hộp">Pate hộp</a></li>
                                            </ul>
                            </li>
                    <li><a data-id="25" class="parent" href="http://online.ucc.dev/danh-muc/banh-keo-do-an-nhanh/">Bánh kẹo & Đồ ăn nhanh<i class="auc auc-angle-right"></i></a>
                                    <ul class="list-unstyled sub-nav">
                        <li><a href="http://online.ucc.dev/danh-muc/danh-muc/banh-keo-do-an-nhanh/">Bánh kẹo & Đồ ăn nhanh</a></li>
                                                        <li><a href="http://online.ucc.dev/banh-keo-do-an-nhanh/keo/" title="Kẹo">Kẹo</a></li>
                                                    <li><a href="http://online.ucc.dev/banh-keo-do-an-nhanh/banh-mi/" title="Bánh mì">Bánh mì</a></li>
                                                    <li><a href="http://online.ucc.dev/banh-keo-do-an-nhanh/banh-ngot/" title="Bánh ngọt">Bánh ngọt</a></li>
                                                    <li><a href="http://online.ucc.dev/banh-keo-do-an-nhanh/snack/" title="Snack">Snack</a></li>
                                                    <li><a href="http://online.ucc.dev/banh-keo-do-an-nhanh/socola/" title="Socola">Socola</a></li>
                                                    <li><a href="http://online.ucc.dev/banh-keo-do-an-nhanh/mut-cac-loai/" title="Mứt các loại">Mứt các loại</a></li>
                                                    <li><a href="http://online.ucc.dev/banh-keo-do-an-nhanh/trai-cay-say/" title="Trái cây sấy">Trái cây sấy</a></li>
                                            </ul>
                            </li>
                    <li><a data-id="26" class="parent" href="http://online.ucc.dev/danh-muc/nha-cua-doi-song/">Nhà cửa & Đời sống<i class="auc auc-angle-right"></i></a>
                                    <ul class="list-unstyled sub-nav">
                        <li><a href="http://online.ucc.dev/danh-muc/danh-muc/nha-cua-doi-song/">Nhà cửa & Đời sống</a></li>
                                                        <li><a href="http://online.ucc.dev/nha-cua-doi-song/bep-va-phong-an/" title="Bếp và phòng ăn">Bếp và phòng ăn</a></li>
                                                    <li><a href="http://online.ucc.dev/nha-cua-doi-song/phong-tam/" title="Phòng tắm">Phòng tắm</a></li>
                                                    <li><a href="http://online.ucc.dev/nha-cua-doi-song/cham-soc-thu-cung/" title="Chăm sóc thú cưng">Chăm sóc thú cưng</a></li>
                                                    <li><a href="http://online.ucc.dev/nha-cua-doi-song/dien-gia-dung/" title="Điện gia dụng">Điện gia dụng</a></li>
                                                    <li><a href="http://online.ucc.dev/nha-cua-doi-song/bot-giat-nuoc-xa-chat-tay/" title="Bột giặt, nước xả, chất tẩy">Bột giặt, nước xả, chất tẩy</a></li>
                                                    <li><a href="http://online.ucc.dev/nha-cua-doi-song/phong-ngu/" title="Phòng ngủ">Phòng ngủ</a></li>
                                                    <li><a href="http://online.ucc.dev/nha-cua-doi-song/dung-cu-lam-vuon/" title="Dụng cụ làm vườn">Dụng cụ làm vườn</a></li>
                                                    <li><a href="http://online.ucc.dev/nha-cua-doi-song/dung-cu-sua-nha/" title="Dụng cụ sửa nhà">Dụng cụ sửa nhà</a></li>
                                                    <li><a href="http://online.ucc.dev/nha-cua-doi-song/hat-giong-cay-trong/" title="Hạt giống cây trồng">Hạt giống cây trồng</a></li>
                                            </ul>
                            </li>
                    <li><a data-id="27" class="parent" href="http://online.ucc.dev/danh-muc/van-phong-pham-qua-tang/">Văn phòng phẩm & Quà tặng<i class="auc auc-angle-right"></i></a>
                                    <ul class="list-unstyled sub-nav">
                        <li><a href="http://online.ucc.dev/danh-muc/danh-muc/van-phong-pham-qua-tang/">Văn phòng phẩm & Quà tặng</a></li>
                                                        <li><a href="http://online.ucc.dev/van-phong-pham-qua-tang/but/" title="Bút">Bút</a></li>
                                                    <li><a href="http://online.ucc.dev/van-phong-pham-qua-tang/thuoc/" title="Thước">Thước</a></li>
                                                    <li><a href="http://online.ucc.dev/banh-keo-do-an-nhanh/keo/" title="Kéo">Kéo</a></li>
                                                    <li><a href="http://online.ucc.dev/van-phong-pham-qua-tang/dao-thu-cong/" title="Dao thủ công">Dao thủ công</a></li>
                                                    <li><a href="http://online.ucc.dev/van-phong-pham-qua-tang/dung-cu-van-phong-khac/" title="Dụng cụ văn phòng khác">Dụng cụ văn phòng khác</a></li>
                                            </ul>
                            </li>
                    <li><a data-id="29" class="parent" href="http://online.ucc.dev/danh-muc/gia-vi-nguyen-lieu-nau-an/">Gia vị & Nguyên liệu nấu ăn<i class="auc auc-angle-right"></i></a>
                                    <ul class="list-unstyled sub-nav">
                        <li><a href="http://online.ucc.dev/danh-muc/danh-muc/gia-vi-nguyen-lieu-nau-an/">Gia vị & Nguyên liệu nấu ăn</a></li>
                                                        <li><a href="http://online.ucc.dev/gia-vi-nguyen-lieu-nau-an/dau-an/" title="Dầu ăn">Dầu ăn</a></li>
                                                    <li><a href="http://online.ucc.dev/gia-vi-nguyen-lieu-nau-an/nuoc-mam/" title="Nước mắm">Nước mắm</a></li>
                                                    <li><a href="http://online.ucc.dev/gia-vi-nguyen-lieu-nau-an/nuoc-tuong/" title="Nước tương">Nước tương</a></li>
                                                    <li><a href="http://online.ucc.dev/gia-vi-nguyen-lieu-nau-an/duong/" title="Đường ">Đường </a></li>
                                                    <li><a href="http://online.ucc.dev/gia-vi-nguyen-lieu-nau-an/muoi/" title="Muối">Muối</a></li>
                                                    <li><a href="http://online.ucc.dev/gia-vi-nguyen-lieu-nau-an/gia-vi-khac/" title="Gia vị khác">Gia vị khác</a></li>
                                                    <li><a href="http://online.ucc.dev/gia-vi-nguyen-lieu-nau-an/sa-te/" title="Sa tế">Sa tế</a></li>
                                                    <li><a href="http://online.ucc.dev/gia-vi-nguyen-lieu-nau-an/tuong-ot-tuong-ca/" title="Tương ớt, tương cà">Tương ớt, tương cà</a></li>
                                                    <li><a href="http://online.ucc.dev/gia-vi-nguyen-lieu-nau-an/bot-ngot/" title="Bột ngọt">Bột ngọt</a></li>
                                                    <li><a href="http://online.ucc.dev/gia-vi-nguyen-lieu-nau-an/hat-niem/" title="Hạt niêm">Hạt niêm</a></li>
                                                    <li><a href="http://online.ucc.dev/gia-vi-nguyen-lieu-nau-an/bot-lam-banh/" title="Bột làm bánh">Bột làm bánh</a></li>
                                                    <li><a href="http://online.ucc.dev/gia-vi-nguyen-lieu-nau-an/bot-chien/" title="Bột chiên">Bột chiên</a></li>
                                                    <li><a href="http://online.ucc.dev/gia-vi-nguyen-lieu-nau-an/giam/" title="Giấm">Giấm</a></li>
                                            </ul>
                            </li>
                    <li><a data-id="31" class="parent" href="http://online.ucc.dev/danh-muc/do-uong/">Đồ uống<i class="auc auc-angle-right"></i></a>
                                    <ul class="list-unstyled sub-nav">
                        <li><a href="http://online.ucc.dev/danh-muc/danh-muc/do-uong/">Đồ uống</a></li>
                                                        <li><a href="http://online.ucc.dev/do-uong/nuoc-ngot/" title="Nước ngọt">Nước ngọt</a></li>
                                                    <li><a href="http://online.ucc.dev/do-uong/bia/" title="Bia">Bia</a></li>
                                                    <li><a href="http://online.ucc.dev/do-uong/ruou/" title="Rượu">Rượu</a></li>
                                                    <li><a href="http://online.ucc.dev/do-uong/nuoc-tra-dong-chai/" title="Nước trà đóng chai">Nước trà đóng chai</a></li>
                                                    <li><a href="http://online.ucc.dev/do-uong/ca-phe/" title="Cà phê">Cà phê</a></li>
                                                    <li><a href="http://online.ucc.dev/do-uong/nuoc-trai-cay/" title="Nước trái cây">Nước trái cây</a></li>
                                                    <li><a href="http://online.ucc.dev/do-uong/nuoc-tang-luc/" title="Nước tăng lực">Nước tăng lực</a></li>
                                                    <li><a href="http://online.ucc.dev/do-uong/nuoc-tinh-khiet-nuoc-khoang/" title="Nước tinh khiết, nước khoáng">Nước tinh khiết, nước khoáng</a></li>
                                                    <li><a href="http://online.ucc.dev/do-uong/tra/" title="Trà">Trà</a></li>
                                            </ul>
                            </li>
                    <li><a data-id="32" class="parent" href="http://online.ucc.dev/danh-muc/tre-so-sinh-tre-nho/">Trẻ sơ sinh & Trẻ nhỏ<i class="auc auc-angle-right"></i></a>
                                    <ul class="list-unstyled sub-nav">
                        <li><a href="http://online.ucc.dev/danh-muc/danh-muc/tre-so-sinh-tre-nho/">Trẻ sơ sinh & Trẻ nhỏ</a></li>
                                                        <li><a href="http://online.ucc.dev/tre-so-sinh-tre-nho/do-choi/" title="Đồ chơi">Đồ chơi</a></li>
                                                    <li><a href="http://online.ucc.dev/tre-so-sinh-tre-nho/do-dung-an-uong-cho-be/" title="Đồ dùng ăn uống cho bé">Đồ dùng ăn uống cho bé</a></li>
                                                    <li><a href="http://online.ucc.dev/tre-so-sinh-tre-nho/thiet-bi-an-toan-cho-be/" title="Thiết bị an toàn cho bé">Thiết bị an toàn cho bé</a></li>
                                                    <li><a href="http://online.ucc.dev/tre-so-sinh-tre-nho/do-dung-ve-sinh-cho-be/" title="Đồ dùng vệ sinh cho bé">Đồ dùng vệ sinh cho bé</a></li>
                                                    <li><a href="http://online.ucc.dev/tre-so-sinh-tre-nho/quan-ao-phu-kien/" title="Quần áo, phụ kiện">Quần áo, phụ kiện</a></li>
                                            </ul>
                            </li>
                    <li><a data-id="48" class="parent" href="http://online.ucc.dev/danh-muc/suc-khoe-lam-dep/">Chăm sóc cá nhân<i class="auc auc-angle-right"></i></a>
                                    <ul class="list-unstyled sub-nav">
                        <li><a href="http://online.ucc.dev/danh-muc/danh-muc/suc-khoe-lam-dep/">Chăm sóc cá nhân</a></li>
                                                        <li><a href="http://online.ucc.dev/suc-khoe-lam-dep/trang-diem/" title="Trang điểm">Trang điểm</a></li>
                                                    <li><a href="http://online.ucc.dev/suc-khoe-lam-dep/nuoc-hoa/" title="Nước hoa">Nước hoa</a></li>
                                                    <li><a href="http://online.ucc.dev/suc-khoe-lam-dep/cham-soc-toc/" title="Chăm sóc tóc">Chăm sóc tóc</a></li>
                                                    <li><a href="http://online.ucc.dev/suc-khoe-lam-dep/dung-cu-thiet-bi-y-te/" title="Dụng cụ, thiết bị y tế">Dụng cụ, thiết bị y tế</a></li>
                                                    <li><a href="http://online.ucc.dev/suc-khoe-lam-dep/cham-soc-da/" title="Chăm sóc da">Chăm sóc da</a></li>
                                                    <li><a href="http://online.ucc.dev/suc-khoe-lam-dep/cham-soc-rang-mieng/" title="Chăm sóc răng miệng">Chăm sóc răng miệng</a></li>
                                                    <li><a href="http://online.ucc.dev/suc-khoe-lam-dep/khu-mui/" title="Khử mùi">Khử mùi</a></li>
                                            </ul>
                            </li>
                    <li><a data-id="54" class="parent" href="http://online.ucc.dev/danh-muc/thoi-trang-phu-kien/">Thời trang & Phụ kiện<i class="auc auc-angle-right"></i></a>
                                    <ul class="list-unstyled sub-nav">
                        <li><a href="http://online.ucc.dev/danh-muc/danh-muc/thoi-trang-phu-kien/">Thời trang & Phụ kiện</a></li>
                                                        <li><a href="http://online.ucc.dev/thoi-trang-phu-kien/thoi-trang-nam/" title="Thời trang nam">Thời trang nam</a></li>
                                                    <li><a href="http://online.ucc.dev/thoi-trang-phu-kien/thoi-trang-nu/" title="Thời trang nữ">Thời trang nữ</a></li>
                                                    <li><a href="http://online.ucc.dev/thoi-trang-phu-kien/phu-kien/" title="Phụ kiện">Phụ kiện</a></li>
                                                    <li><a href="http://online.ucc.dev/thoi-trang-phu-kien/thoi-trang-tre-em/" title="Thời trang trẻ em">Thời trang trẻ em</a></li>
                                            </ul>
                            </li>
                    <li><a data-id="102" class="parent" href="http://online.ucc.dev/danh-muc/thuc-pham-dong-lanh/">Thực phẩm đông lạnh<i class="auc auc-angle-right"></i></a>
                                    <ul class="list-unstyled sub-nav">
                        <li><a href="http://online.ucc.dev/danh-muc/danh-muc/thuc-pham-dong-lanh/">Thực phẩm đông lạnh</a></li>
                                                        <li><a href="http://online.ucc.dev/thuc-pham-dong-lanh/kem/" title="Kem">Kem</a></li>
                                                    <li><a href="http://online.ucc.dev/thuc-pham-dong-lanh/ca-dong-lanh/" title="Cá">Cá</a></li>
                                                    <li><a href="http://online.ucc.dev/thuc-pham-dong-lanh/rau-cu-dong-lanh/" title="Rau củ">Rau củ</a></li>
                                                    <li><a href="http://online.ucc.dev/thuc-pham-dong-lanh/tom-dong-lanh/" title="Tôm">Tôm</a></li>
                                                    <li><a href="http://online.ucc.dev/thuc-pham-dong-lanh/pizza-dong-lanh/" title="Pizza">Pizza</a></li>
                                                    <li><a href="http://online.ucc.dev/thuc-pham-dong-lanh/sup-dong-lanh/" title="Súp">Súp</a></li>
                                            </ul>
                            </li>
                    <li><a data-id="9" class="parent" href="http://online.ucc.dev/danh-muc/thuc-pham-tuoi-song/">Thực phẩm tươi sống<i class="auc auc-angle-right"></i></a>
                                    <ul class="list-unstyled sub-nav">
                        <li><a href="http://online.ucc.dev/danh-muc/danh-muc/thuc-pham-tuoi-song/">Thực phẩm tươi sống</a></li>
                                                        <li><a href="http://online.ucc.dev/thuc-pham-tuoi-song/thuy-hai-san/" title="Thủy hải sản">Thủy hải sản</a></li>
                                                    <li><a href="http://online.ucc.dev/thuc-pham-tuoi-song/thit-bo/" title="Thịt bò">Thịt bò</a></li>
                                                    <li><a href="http://online.ucc.dev/thuc-pham-tuoi-song/thit-heo/" title="Thịt heo">Thịt heo</a></li>
                                                    <li><a href="http://online.ucc.dev/thuc-pham-tuoi-song/thit-gia-cam/" title="Thịt gia cầm">Thịt gia cầm</a></li>
                                                    <li><a href="http://online.ucc.dev/thuc-pham-tuoi-song/ca/" title="Cá">Cá</a></li>
                                                    <li><a href="http://online.ucc.dev/thuc-pham-tuoi-song/trung/" title="Trứng">Trứng</a></li>
                                            </ul>
                            </li>
                    <li><a data-id="10" class="parent" href="http://online.ucc.dev/danh-muc/sua-va-san-pham-tu-sua/">Sữa & Sản phẩm từ sữa<i class="auc auc-angle-right"></i></a>
                                    <ul class="list-unstyled sub-nav">
                        <li><a href="http://online.ucc.dev/danh-muc/danh-muc/sua-va-san-pham-tu-sua/">Sữa & Sản phẩm từ sữa</a></li>
                                                        <li><a href="http://online.ucc.dev/sua-va-san-pham-tu-sua/sua-bot/" title="Sữa bột">Sữa bột</a></li>
                                                    <li><a href="http://online.ucc.dev/sua-va-san-pham-tu-sua/sua-dac/" title="Sữa đặc">Sữa đặc</a></li>
                                                    <li><a href="http://online.ucc.dev/sua-va-san-pham-tu-sua/sua-tuoi/" title="Sữa tươi">Sữa tươi</a></li>
                                                    <li><a href="http://online.ucc.dev/sua-va-san-pham-tu-sua/sua-chua/" title="Sữa chua">Sữa chua</a></li>
                                                    <li><a href="http://online.ucc.dev/sua-va-san-pham-tu-sua/pho-mai/" title="Phô mai">Phô mai</a></li>
                                                    <li><a href="http://online.ucc.dev/sua-va-san-pham-tu-sua/bo/" title="Bơ">Bơ</a></li>
                                            </ul>
                            </li>
                </ul>
        
        <a href="" class="side-banner"><img src="http://online.ucc.dev/public/auchan/v2/images/asset/banner-1.jpg" alt="Auchan" class="img-fluid img-rounded"></a>
    </div>
</div>                <div class="col-md-12 col-lg-8">
                        <div class="main-slider ">
        <div id="carousel-main" data-ride="carousel" class="carousel slide">
            <ol class="carousel-indicators">
                                    <li data-target="#carousel-main" data-slide-to="0" class='active'></li>
                                    <li data-target="#carousel-main" data-slide-to="1" ></li>
                            </ol>
            <div role="listbox" class="carousel-inner">
                                    <div class="carousel-item active"><a href=""><img src="http://tools.ucc.dev/assets/2017/2017-09/429880c60fd57c263794babd98a88efe.png" alt="Slider 02" class="img-fluid w-100" /></a></div>
                                    <div class="carousel-item "><a href=""><img src="http://tools.ucc.dev/assets/2017/2017-09/c349cb9a1758c437497ba70772668d40.jpg" alt="Slider 01" class="img-fluid w-100" /></a></div>
                            </div>
            <a href="#carousel-main" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="auc auc-angle-left"></span></a>
            <a href="#carousel-main" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="auc auc-angle-right"></span></a>
        </div>
    </div>
                    <div class="content-box">
                        <div class="row">
                                                            <div class="col-xs-12 col-sm-6 col-md-6 cate-banner-item"><a href=""><img src="http://tools.ucc.dev/assets/2017/2017-09/385bbd5ef73b76b639f0dd4f05e04838.jpg" alt="Banner 02" class="img-fluid img-thumbnail" /></a></div>
                                                            <div class="col-xs-12 col-sm-6 col-md-6 cate-banner-item"><a href=""><img src="http://tools.ucc.dev/assets/2017/2017-09/aaa5df163d0f090ac144959d22a90e90.jpg" alt="Banner 01" class="img-fluid img-thumbnail" /></a></div>
                                                    </div>
                    </div>
                    <div class="content-box promo-box">
                        <div class="row">
                            <div class="col-sm-6 col-md-3 item"><i class="auc auc-shield auc-3x text-success"></i>
                                <p>Price Match Guarantee <span>Storewide</span></p>
                            </div>
                            <div class="col-sm-6 col-md-3 item"><i class="auc auc-delivery-truck auc-3x text-danger"></i>
                                <p>New to Auchan <span>FREE delivery min spend $40</span></p>
                            </div>
                            <div class="col-sm-6 col-md-3 item"><i class="auc auc-route auc-3x text-info"></i>
                                <p>Islandwide delivery</p>
                            </div>
                            <div class="col-sm-6 col-md-3 item"><i class="auc auc-circular-clock-tool auc-3x text-warning"></i>
                                <p>7 days a week,<span>7am-10pm</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="content-box product-box">
                        <div class="row">
                            <div class="col-xs-12">
                                <h3 class="content-box-title">Top 10 Sản phẩm bán chạy của chúng tôi<a class="read-all">Xem tất cả <i class="auc auc-angle-right"></i></a></h3>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-xs-6 col-sm-4 col-md-2 col-2 product-item">
        <a href="bia-333-lon-330ml/" class="product-img" title="Bia 333 lon 330ml">
            <img src="http://tools.ucc.dev/assets/2017/2017-09/722ae0a0e4f80e2351582fb6a7df114e.jpg" class="img-fluid w-100" alt=""/>
        </a>
        <span class="badge badge-danger">-10%</span></span>
        <span class="badge-warning badge-right">HOT</span>        <a href="bia-333-lon-330ml/" class="title-products" title="Bia 333 lon 330ml">
            Bia 333 lon 330ml        </a>
        <p class="unit">1 lon 330 ml</p>
        <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
        <p class="price"><b>10.000₫</b> <span><small>11.000₫</small></span></p>
        <a href="bia-333-lon-330ml/" class="btn btn-danger btn-block btn-sm" title="Bia 333 lon 330ml">
            CHI TIẾT <i class='auc auc-right'></i>        </a>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-2 col-2 product-item">
        <a href="bia-sai-gon-special-lon-330ml/" class="product-img" title="Bia Sài Gòn Special lon 330ml">
            <img src="http://tools.ucc.dev/assets/2017/2017-09/9d43da76ae6684f34ac32eece31f18f5.jpg" class="img-fluid w-100" alt=""/>
        </a>
        </span>
        <span class="badge-warning badge-right">HOT</span>        <a href="bia-sai-gon-special-lon-330ml/" class="title-products" title="Bia Sài Gòn Special lon 330ml">
            Bia Sài Gòn Special lon 330ml        </a>
        <p class="unit">1 lon 330 ml</p>
        <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
        <p class="price"><b>12.800₫</b> </p>
        <a href="bia-sai-gon-special-lon-330ml/" class="btn btn-danger btn-block btn-sm" title="Bia Sài Gòn Special lon 330ml">
            CHI TIẾT <i class='auc auc-right'></i>        </a>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-2 col-2 product-item">
        <a href="nuoc-tinh-khiet-aquafina-chai-5-lit/" class="product-img" title="Nước tinh khiết Aquafina chai 5 lít">
            <img src="http://tools.ucc.dev/assets/2017/2017-09/e1ad35318c94a91193575027242d50e5.jpg" class="img-fluid w-100" alt=""/>
        </a>
        </span>
        <span class="badge-warning badge-right">HOT</span>        <a href="nuoc-tinh-khiet-aquafina-chai-5-lit/" class="title-products" title="Nước tinh khiết Aquafina chai 5 lít">
            Nước tinh khiết Aquafina chai 5 lít        </a>
        <p class="unit">1 chai 5 lít</p>
        <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
        <p class="price"><b>20.000₫</b> </p>
        <a href="nuoc-tinh-khiet-aquafina-chai-5-lit/" class="btn btn-danger btn-block btn-sm" title="Nước tinh khiết Aquafina chai 5 lít">
            CHI TIẾT <i class='auc auc-right'></i>        </a>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-2 col-2 product-item">
        <a href="nuoc-khoang-lavie-chai-5-lit/" class="product-img" title="Nước khoáng Lavie chai 5 lít">
            <img src="http://tools.ucc.dev/assets/2017/2017-09/7afd150bae73f7182d21cef53da3a314.jpg" class="img-fluid w-100" alt=""/>
        </a>
        </span>
        <span class="badge-warning badge-right">HOT</span>        <a href="nuoc-khoang-lavie-chai-5-lit/" class="title-products" title="Nước khoáng Lavie chai 5 lít">
            Nước khoáng Lavie chai 5 lít        </a>
        <p class="unit">1 chai 5 lít</p>
        <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
        <p class="price"><b>20.000₫</b> </p>
        <a href="nuoc-khoang-lavie-chai-5-lit/" class="btn btn-danger btn-block btn-sm" title="Nước khoáng Lavie chai 5 lít">
            CHI TIẾT <i class='auc auc-right'></i>        </a>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-2 col-2 product-item">
        <a href="ruou-chivas-regal-12y-blended-scotch-chai-750ml/" class="product-img" title="Rượu Chivas Regal 12Y Blended Scotch chai 750ml">
            <img src="http://tools.ucc.dev/assets/2017/2017-09/16ab8d89da6d6f706c6ad7c1121685ad.jpg" class="img-fluid w-100" alt=""/>
        </a>
        </span>
        <span class="badge-warning badge-right">HOT</span>        <a href="ruou-chivas-regal-12y-blended-scotch-chai-750ml/" class="title-products" title="Rượu Chivas Regal 12Y Blended Scotch chai 750ml">
            Rượu Chivas Regal 12Y Blended Scotch chai 750ml        </a>
        <p class="unit">1 chai 750 ml</p>
        <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
        <p class="price"><b>550.000₫</b> </p>
        <a href="ruou-chivas-regal-12y-blended-scotch-chai-750ml/" class="btn btn-danger btn-block btn-sm" title="Rượu Chivas Regal 12Y Blended Scotch chai 750ml">
            CHI TIẾT <i class='auc auc-right'></i>        </a>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-2 col-2 product-item">
        <a href="nuoc-khoang-vinh-hao-chai-15-lit/" class="product-img" title="Nước khoáng Vĩnh Hảo chai 1.5 lít">
            <img src="http://tools.ucc.dev/assets/2017/2017-09/644d295dd8a3f0bccfc21879a89223fb.jpg" class="img-fluid w-100" alt=""/>
        </a>
        </span>
        <span class="badge-warning badge-right">HOT</span>        <a href="nuoc-khoang-vinh-hao-chai-15-lit/" class="title-products" title="Nước khoáng Vĩnh Hảo chai 1.5 lít">
            Nước khoáng Vĩnh Hảo chai 1.5 lít        </a>
        <p class="unit">1 chai 1.5 lít</p>
        <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
        <p class="price"><b>7.000₫</b> </p>
        <a href="nuoc-khoang-vinh-hao-chai-15-lit/" class="btn btn-danger btn-block btn-sm" title="Nước khoáng Vĩnh Hảo chai 1.5 lít">
            CHI TIẾT <i class='auc auc-right'></i>        </a>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-2 col-2 product-item">
        <a href="nuoc-ngot-coca-cola-zero-chai-15-lit/" class="product-img" title="Nước ngọt Coca-Cola Zero chai 1.5 lít">
            <img src="http://tools.ucc.dev/assets/2017/2017-09/64d572f550273f698ebe595eb21211a4.jpg" class="img-fluid w-100" alt=""/>
        </a>
        </span>
        <span class="badge-warning badge-right">HOT</span>        <a href="nuoc-ngot-coca-cola-zero-chai-15-lit/" class="title-products" title="Nước ngọt Coca-Cola Zero chai 1.5 lít">
            Nước ngọt Coca-Cola Zero chai 1.5 lít        </a>
        <p class="unit">1 chai 1.5 lít</p>
        <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
        <p class="price"><b>17.500₫</b> </p>
        <a href="nuoc-ngot-coca-cola-zero-chai-15-lit/" class="btn btn-danger btn-block btn-sm" title="Nước ngọt Coca-Cola Zero chai 1.5 lít">
            CHI TIẾT <i class='auc auc-right'></i>        </a>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-2 col-2 product-item">
        <a href="bia-becks-thung-12-lon-500ml/" class="product-img" title="Bia Beck's thùng 12 lon 500ml">
            <img src="http://tools.ucc.dev/assets/2017/2017-09/d1e1a2f500a45b9a067ffea4528acdfc.jpg" class="img-fluid w-100" alt=""/>
        </a>
        <span class="badge badge-danger">-17%</span></span>
        <span class="badge-warning badge-right">HOT</span>        <a href="bia-becks-thung-12-lon-500ml/" class="title-products" title="Bia Beck's thùng 12 lon 500ml">
            Bia Beck's thùng 12 lon 500ml        </a>
        <p class="unit">1 thùng 12 lon</p>
        <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
        <p class="price"><b>171.000₫</b> <span><small>205.000₫</small></span></p>
        <a href="bia-becks-thung-12-lon-500ml/" class="btn btn-danger btn-block btn-sm" title="Bia Beck's thùng 12 lon 500ml">
            CHI TIẾT <i class='auc auc-right'></i>        </a>
    </div>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="row">
                                                            <div class="col-xs-12 col-sm-6 col-md-6 cate-banner-item">
                                                                            <img src="http://tools.ucc.dev/assets/2017/2017-09/0e548cd3a8e39940bc7d1578ebf89525.jpg" alt="Banner 04" class="img-fluid img-thumbnail">
                                                                        </div>
                                                            <div class="col-xs-12 col-sm-6 col-md-6 cate-banner-item">
                                    <a href="http://www.3.com" target="_self">                                        <img src="http://tools.ucc.dev/assets/2017/2017-09/d522f10e00d7d6f475b0409c597a8161.jpg" alt="Banner 03" class="img-fluid img-thumbnail">
                                        </a>                                </div>
                                                            <div class="col-xs-12 col-sm-6 col-md-6 cate-banner-item">
                                    <a href="http://www.abc.com" target="_self">                                        <img src="http://tools.ucc.dev/assets/2017/2017-09/5b5655a350a473ed3833d51a7c7a2ed1.jpg" alt="Banner 02" class="img-fluid img-thumbnail">
                                        </a>                                </div>
                                                            <div class="col-xs-12 col-sm-6 col-md-6 cate-banner-item">
                                    <a href="http://www.google.com" target="_blank">                                        <img src="http://tools.ucc.dev/assets/2017/2017-09/d376ed5f1c866330881d8021012603f8.jpg" alt="Banner 01" class="img-fluid img-thumbnail">
                                        </a>                                </div>
                                                    </div>
                    </div>
                    <div class="content-box product-box">
                        <div class="row">
                            <div class="col-xs-12">
                                <h3 class="content-box-title">Sản phẩm mới cập nhật<a class="read-all">Xem tất cả <i class="auc auc-angle-right"></i></a></h3>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-xs-6 col-sm-4 col-md-2 col-2 product-item">
        <a href="bia-becks-thung-12-lon-500ml/" class="product-img" title="Bia Beck's thùng 12 lon 500ml">
            <img src="http://tools.ucc.dev/assets/2017/2017-09/d1e1a2f500a45b9a067ffea4528acdfc.jpg" class="img-fluid w-100" alt=""/>
        </a>
        <span class="badge badge-danger">-17%</span></span>
        <span class="badge-warning badge-right">HOT</span>        <a href="bia-becks-thung-12-lon-500ml/" class="title-products" title="Bia Beck's thùng 12 lon 500ml">
            Bia Beck's thùng 12 lon 500ml        </a>
        <p class="unit">1 thùng 12 lon</p>
        <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
        <p class="price"><b>171.000₫</b> <span><small>205.000₫</small></span></p>
        <a href="bia-becks-thung-12-lon-500ml/" class="btn btn-danger btn-block btn-sm" title="Bia Beck's thùng 12 lon 500ml">
            CHI TIẾT <i class='auc auc-right'></i>        </a>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-2 col-2 product-item">
        <a href="bia-becks-lon-500ml/" class="product-img" title="Bia Beck's lon 500ml">
            <img src="http://tools.ucc.dev/assets/2017/2017-09/5f3ff1504a51e2a5c53c9c5be9202c17.jpg" class="img-fluid w-100" alt=""/>
        </a>
        <span class="badge badge-danger">-16%</span></span>
                <a href="bia-becks-lon-500ml/" class="title-products" title="Bia Beck's lon 500ml">
            Bia Beck's lon 500ml        </a>
        <p class="unit">1 lon 500 ml</p>
        <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
        <p class="price"><b>14.700₫</b> <span><small>17.500₫</small></span></p>
        <a href="bia-becks-lon-500ml/" class="btn btn-danger btn-block btn-sm" title="Bia Beck's lon 500ml">
            CHI TIẾT <i class='auc auc-right'></i>        </a>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-2 col-2 product-item">
        <a href="bia-becks-thung-24-lon-330ml/" class="product-img" title="Bia Beck's thùng 24 lon 330ml">
            <img src="http://tools.ucc.dev/assets/2017/2017-09/4bfa1682916b48e8ba6d546b5b04e0fe.jpg" class="img-fluid w-100" alt=""/>
        </a>
        <span class="badge badge-danger">-17%</span></span>
                <a href="bia-becks-thung-24-lon-330ml/" class="title-products" title="Bia Beck's thùng 24 lon 330ml">
            Bia Beck's thùng 24 lon 330ml        </a>
        <p class="unit">1 thùng 24 lon</p>
        <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
        <p class="price"><b>234.500₫</b> <span><small>282.000₫</small></span></p>
        <a href="bia-becks-thung-24-lon-330ml/" class="btn btn-danger btn-block btn-sm" title="Bia Beck's thùng 24 lon 330ml">
            CHI TIẾT <i class='auc auc-right'></i>        </a>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-2 col-2 product-item">
        <a href="ruou-vodka-cruiser-blueberry-chai-275ml/" class="product-img" title="Rượu Vodka Cruiser Blueberry chai 275ml">
            <img src="http://tools.ucc.dev/assets/2017/2017-09/d32c8104122e77fdc69d84dfc0b69970.jpg" class="img-fluid w-100" alt=""/>
        </a>
        </span>
                <a href="ruou-vodka-cruiser-blueberry-chai-275ml/" class="title-products" title="Rượu Vodka Cruiser Blueberry chai 275ml">
            Rượu Vodka Cruiser Blueberry chai 275ml        </a>
        <p class="unit">1 chai 275 ml</p>
        <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
        <p class="price"><b>56.000₫</b> </p>
        <a href="ruou-vodka-cruiser-blueberry-chai-275ml/" class="btn btn-danger btn-block btn-sm" title="Rượu Vodka Cruiser Blueberry chai 275ml">
            CHI TIẾT <i class='auc auc-right'></i>        </a>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-2 col-2 product-item">
        <a href="nuoc-tuong-maggi-hao-hang-200ml/" class="product-img" title="Nước tương Maggi hảo hạng 200ML">
            <img src="http://tools.ucc.dev/assets/2017/2017-09/e8017dca5de62915002c2f9056337967.jpg" class="img-fluid w-100" alt=""/>
        </a>
        <span class="badge badge-danger">-14%</span></span>
                <a href="nuoc-tuong-maggi-hao-hang-200ml/" class="title-products" title="Nước tương Maggi hảo hạng 200ML">
            Nước tương Maggi hảo hạng 200ML        </a>
        <p class="unit">&nbsp;</p>
        <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
        <p class="price"><b>14.800₫</b> <span><small>17.100₫</small></span></p>
        <a href="nuoc-tuong-maggi-hao-hang-200ml/" class="btn btn-danger btn-block btn-sm" title="Nước tương Maggi hảo hạng 200ML">
            CHI TIẾT <i class='auc auc-right'></i>        </a>
    </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 store-sidebar hidden-md-down">
                    <h4 class="sidebar-title">Find the nearest store</h4>
                    <select name="" id="" class="form-control form-control-sm">
                        <option value="">Hồ Chí Minh</option>
                        <option value="">Hà Nội</option>
                        <option value="">Tây Ninh</option>
                    </select>
                    <select name="" id="" class="form-control form-control-sm">
                        <option value="">Quận 1</option>
                        <option value="">Quận 2</option>
                        <option value="">Quận 3</option>
                        <option value="">Quận 4</option>
                        <option value="">Quận 5</option>
                        <option value="">Quận 6</option>
                        <option value="">Quận 7</option>
                        <option value="">Quận 8</option>
                        <option value="">Quận 9</option>
                        <option value="">Quận 10</option>
                        <option value="">Quận 11</option>
                        <option value="">Quận 12</option>
                        <option value="">Quận Tân Phú</option>
                        <option value="">Quận Tân Bình</option>
                        <option value="">Quận Bình Tân</option>
                        <option value="">Quận Bình Thạnh</option>
                        <option value="">Quận Phú Nhuận</option>
                        <option value="">Quận Thủ Đức</option>
                        <option value="">Huyện Nhà Bè</option>
                        <option value="">Huyện Củ Chi</option>
                    </select>
                    <h6><i class="auc auc-shop"> </i>List all store</h6>
                    <ul class="list-unstyled">
                        <li>
                            <p class="title-location"><i class="auc auc-shop"> </i>AUCHAN PHẠM VĂN CHÍ</p>
                            <p class="city-location"><span class="badge badge-info">Hồ Chí Minh</span></p>
                            <p class="address-location"><i class="auc auc-location"></i>634 Bis Phạm Văn Chí, Phường 8, Quận 6</p>
                            <p><a href="" class="btn-link"><i class="auc auc-right"></i>Có hàng, đặt lấy tại đây</a></p>
                        </li>
                        <li>
                            <p class="title-location"><i class="auc auc-shop"> </i>AUCHAN LŨY BÁN BÍCH</p>
                            <p class="city-location"><span class="badge badge-info">Hồ Chí Minh</span></p>
                            <p class="address-location"><i class="auc auc-location"></i>332 Lũy Bán Bích, Phường Hoà Thạnh, Quận Tân Phú</p>
                            <p><a href="" class="btn-link"><i class="auc auc-right"></i>Có hàng, đặt lấy tại đây</a></p>
                        </li>
                        <li class="hidden">
                            <p class="title-location"><i class="auc auc-shop"> </i>AUCHAN HOÀNG VĂN THỤ</p>
                            <p class="city-location"><span class="badge badge-info">Hồ Chí Minh</span></p>
                            <p class="address-location"><i class="auc auc-location"></i>431A Hoàng Văn Thụ, Phường 4, Quận Tân Bình</p>
                        </li>
                        <li class="hidden">
                            <p class="title-location"><i class="auc auc-shop"> </i>AUCHAN ÂU CƠ (MAI LAN)</p>
                            <p class="city-location"><span class="badge badge-info">Hồ Chí Minh</span></p>
                            <p class="address-location"><i class="auc auc-location"></i>856 Âu Cơ - Phường 14 - Quận Tân Bình</p>
                        </li>
                        <li class="hidden">
                            <p class="title-location"><i class="auc auc-shop"> </i>AUCHAN USEFUL</p>
                            <p class="city-location"><span class="badge badge-info">Hồ Chí Minh</span></p>
                            <p class="address-location"><i class="auc auc-location"></i>Chung cư Useful, 654/6 Lạc Long Quân, Phường 9, Quận Tân Bình</p>
                        </li>
                        <li class="hidden">
                            <p class="title-location"><i class="auc auc-shop"> </i>AUCHAN ERA</p>
                            <p class="city-location"><span class="badge badge-info">Hồ Chí Minh</span></p>
                            <p class="address-location"><i class="auc auc-location"></i>Chung cư Era Town, đường 15B nối dài Nguyễn Lương Bằng, Phường Phú Mỹ, Quận 7</p>
                        </li>
                        <li class="hidden">
                            <p class="title-location"><i class="auc auc-shop"> </i>AUCHAN MÃ LÒ</p>
                            <p class="city-location"><span class="badge badge-info">Hồ Chí Minh</span></p>
                            <p class="address-location"><i class="auc auc-location"></i>Chung cư Era Town, đường 15B nối dài Nguyễn Lương Bằng, Phường Phú Mỹ, Quận 7</p>
                        </li>
                        <li class="hidden">
                            <p class="title-location"><i class="auc auc-shop"> </i>AUCHAN ERA</p>
                            <p class="city-location"><span class="badge badge-info">Hồ Chí Minh</span></p>
                            <p class="address-location"><i class="auc auc-location"></i>198A Mã Lò - Phường Bình Trị Đông A - Quận Bình Tân</p>
                        </li>
                        <li class="hidden">
                            <p class="title-location"><i class="auc auc-shop"> </i>AUCHAN PHẠM VĂN ĐỒNG</p>
                            <p class="city-location"><span class="badge badge-info">Hồ Chí Minh</span></p>
                            <p class="address-location"><i class="auc auc-location"></i>110A Phạm Văn Đồng - Phường 3 - Quận Gò Vấp</p>
                        </li>
                        <li class="hidden">
                            <p class="title-location"><i class="auc auc-shop"> </i>AUCHAN TRẦN BÌNH TRỌNG</p>
                            <p class="city-location"><span class="badge badge-info">Hồ Chí Minh</span></p>
                            <p class="address-location"><i class="auc auc-location"></i>240 Trần Bình Trọng - Phường 4 - Quận 5</p>
                        </li>
                        <li class="hidden">
                            <p class="title-location"><i class="auc auc-shop"> </i>AUCHAN TRƯỜNG SƠN</p>
                            <p class="city-location"><span class="badge badge-info">Hồ Chí Minh</span></p>
                            <p class="address-location"><i class="auc auc-location"></i>11 Trường Sơn - Phường 15 - Quận 10</p>
                        </li>
                        <li><a href="location.html">Xem thêm siêu thị <i class="auc auc-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container"></div>
</div>        <footer>
    <div class="foot-content">
        <div class="container">
            <div class="main-foot row">
                <div class="col-xs-12 col-md-4 logo">
                    <h3><a title="Auchan" href="http://online.ucc.dev/">Auchan</a></h3>
                    <p>Tập đoàn Auchan được thành lập vào năm 1961 tại nước Pháp và hiện nay đã phát triển với quy mô quốc tế và có mặt tại 16 quốc gia trên thế giới với hơn 330.000 nhân viên.</p>
                </div>
                <div class="col-xs-12 col-md-2">
                    <h5 class="title">KHÁM PHÁ</h5>
                    <ul class="nav">
                        <li class="nav-item"><a href="http://online.ucc.dev/" class="nav-link">Trang chủ</a></li>
                        <li class="nav-item"><a href="http://online.ucc.dev/tuyen-dung/" class="nav-link">Tuyển dụng</a></li>
                        <li class="nav-item"><a href="http://online.ucc.dev/khuyen-mai/" class="nav-link">Khuyến Mãi</a></li>
                        <li class="nav-item"><a href="http://online.ucc.dev/the-thanh-vien/" class="nav-link">Thẻ Thành Viên</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-2">
                    <h5 class="title">THÔNG TIN</h5>
                    <ul class="nav">
                        <li class="nav-item"><a href="http://online.ucc.dev/gioi-thieu/" class="nav-link">Về chúng tôi</a></li>
                        <li class="nav-item"><a href="http://online.ucc.dev/he-thong-sieu-thi-auchan/" class="nav-link">Tìm Cửa Hàng</a></li>
                        <li class="nav-item"><a href="http://online.ucc.dev/dieu-khoan-va-chinh-sach/" class="nav-link">Điều Khoản – Chính Sách</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h5 class="title">TRỤ SỞ CHÍNH</h5>
                    <ul class="list-unstyled">
                        <li><i class="auc auc-fw auc-location"></i>11 Trường Sơn, P15, Q10, HCM.</li>
                        <li><i class="auc auc-fw auc-mail"> </i><a href="mailto:support@auchan.vn" class="btn-link">support@auchan.vn</a> (Dành cho Nhà cung cấp)</li>
                        <li><i class="auc auc-fw auc-mail"></i><a href="mailto:cskh@auchan.vn" class="btn-link">cskh@auchan.vn</a> (Dành cho Khách hàng)</li>
                        <li><i class="auc auc-fw auc-mobile"></i>19006033</li>
                        <li><i class="auc auc-fw auc-mobile"></i>Liên hệ hỗ trợ: 028 3977 8810 - phím 0</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-foot">
        <div class="container">
            <p class="copyright">© 2017 Auchan.  All rights reserved.</p>
        </div>
        <!-- End footer-->
    </div>
</footer>
<!-- End footer-->
<div id="comment-modal" tabindex="-1" role="dialog" aria-labelledby="comment-modal-Label" class="modal fade">
    <div role="document" class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                <h5 class="modal-title"><i class="auc auc-comment"></i><span>Hỏi đáp & cảm nhận người dùng</span></h5>
            </div>
            <div class="modal-body">
                <div class="row rate">
                    <div class="col-sm-6 col-md-3">Đánh giá của bạn</div>
                    <div class="col-sm-6 col-md-9">
                        <div class="star"><span class="auc auc-star"></span><span class="auc auc-star"></span><span class="auc auc-star"></span><span class="auc auc-star"></span><span class="auc auc-star"></span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 form-group">
                        <input placeholder="Họ tên" type="text" class="form-control">
                    </div>
                    <div class="col-xs-6 form-group">
                        <input placeholder="Số điện thoại" type="text" class="form-control">
                    </div>
                    <div class="col-xs-12 form-group">
                        <textarea placeholder="Nội dung nhận xét..." rows="3" class="form-control"></textarea>
                        <div role="alert" class="alert alert-danger"><i class="snk snk-info-circled"></i><span>Vui lòng nhập đầy đủ thông tin.</span></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-primary btn-lg btn-block">Gửi</button>
            </div>
        </div>
    </div>
</div>
<div id="recruitment-modal" tabindex="-1" role="dialog" aria-labelledby="recruitment-modal-Label" class="modal fade">
    <div role="document" class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                <h5 class="modal-title"> <i class="auc auc-note"> </i><span>Ứng tuyển trực tiếp</span></h5>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12">
                        <h5>Thông tin công việc</h5>
                    </div>
                    <div class="col-xs-6">
                        <div class="input-group">
                            <input type="text" aria-label="Amount (to the nearest dollar)" value="09/21/2017" class="form-control"><span class="input-group-addon"><i class="auc auc-calendar"></i></span>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <select class="form-control">
                            <option value="169934" selected="">Store Picking Manager - Quản Lý Điều Phối Kho Hàng</option>
                            <option value="169884">Quality Control Officer _ Nhân viên Kiểm Tra Chất Lượng (Long Bình Tân, Biên Hòa / VSIP Bắc Ninh)</option>
                            <option value="169834">In-house Legal Counsel</option>
                            <option value="169814">Logistic Manager (Long Binh Tan, Bien Hoa)</option>
                            <option value="167124">Social Campaign Marketing Executive</option>
                            <option value="167114">Market Research Leader cum Assistant to Real Estate Director</option>
                            <option value="167104">Digital Marketing Manager – Online Sale</option>
                            <option value="167084">Quản Lý An Ninh - Chief Security</option>
                            <option value="167054">Shift Manager - Quản Lý Ca Siêu Thị Tiện Lợi</option>
                            <option value="167044">Store Manager - Quản Lý Siêu Thị Tiện Lợi</option>
                            <option value="161774">NV Quầy Chế Biến - Siêu Thị Tiện Lợi Sắp Khai Trương (Hồng Bàng,Q5 - Tân Hòa Đông, Q6)</option>
                            <option value="161764">NV Thu Ngân - Siêu Thị Tiện Lợi Sắp Khai Trương (Hồng Bàng,Q5 - Tân Hòa Đông, Q6)</option>
                            <option value="161744">NV Quầy Bánh - NV Rau Củ : Siêu Thị Tiện Lợi Sắp Khai Trương (Hồng Bàng,Q5 - Tân Hòa Đông, Q6)</option>
                            <option value="151891">Chuyên Viên Đào Tạo Nghề -Rau Củ Quả</option>
                            <option value="151881">Chuyên Gia Đào Tạo Chế Biến</option>
                            <option value="151851">Store Manager - Giám Đốc Siêu Thị</option>
                        </select>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <select class="form-control">
                            <option value="-1">Nơi mong muốn làm việc</option>
                            <option value="ha-noi-vi">Hà Nội</option>
                            <option value="ho-chi-minh-vi">Hồ Chí Minh</option>
                            <option value="tay-ninh-vi">Tây Ninh</option>
                        </select>
                    </div>
                    <div class="col-xs-6 hidden-xs-down"></div>
                    <div class="col-xs-4 col-sm-3">
                        <select class="form-control">
                            <option value="-1">Địa điểm ưu tiên 1</option>
                        </select>
                    </div>
                    <div class="col-xs-4 col-sm-3">
                        <select class="form-control">
                            <option value="-1">Địa điểm ưu tiên 2</option>
                        </select>
                    </div>
                    <div class="col-xs-4 col-sm-3">
                        <select class="form-control">
                            <option value="-1">Địa điểm ưu tiên 3</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h5>Thông tin cá nhân</h5>
                    </div>
                    <div class="col-xs-6">
                        <input type="text" placeholder="Họ tên (*)" class="form-control">
                    </div>
                    <div class="col-xs-6">
                        <input type="text" placeholder="Ngày sinh (*)" class="form-control">
                    </div>
                    <div class="col-xs-6">
                        <input type="text" placeholder="Nơi sinh (*)" class="form-control">
                    </div>
                    <div class="col-xs-6">
                        <input type="text" placeholder="Giới tính (*)" class="form-control">
                    </div>
                    <div class="col-xs-12">
                        <input type="text" placeholder="Nơi đăng ký hộ khẩu thường trú (*)" class="form-control">
                    </div>
                    <div class="col-xs-12">
                        <input type="text" placeholder="Địa chỉ hiện tại (*)" class="form-control">
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <input type="text" placeholder="Số CMND (*)" class="form-control">
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <div class="input-group">
                            <input type="text" aria-label="Amount (to the nearest dollar)" placeholder="Ngày cấp (*)" class="form-control"><span class="input-group-addon"><i class="auc auc-calendar"></i></span>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <input type="text" placeholder="Nơi cấp (*)" class="form-control">
                    </div>
                    <div class="col-xs-6">
                        <select class="select form-control">
                            <option value="-1">Thời gian bắt đầu làm việc</option>
                            <option value="1">Có thể đi làm ngay</option>
                            <option value="2">Thông báo trước</option>
                        </select>
                    </div>
                    <div class="col-xs-6">
                        <input type="text" placeholder="Ngày bắt đầu làm việc (*)" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h5>Quá trình công tác</h5>
                        <input type="text" placeholder="Công ty" class="form-control">
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <div class="input-group">
                            <input type="text" placeholder="Từ" class="form-control"><span class="input-group-addon"><i class="auc auc-calendar"></i></span>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <div class="input-group">
                            <input type="text" placeholder="Đến" class="form-control"><span class="input-group-addon"><i class="auc auc-calendar"></i></span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <input type="text" placeholder="Chức vụ" class="form-control">
                    </div>
                    <div class="col-xs-12">
                        <textarea placeholder="Mô tả công việc..." class="form-control"></textarea>
                    </div>
                    <div class="col-xs-12">
                        <button class="btn btn-success"><i class="auc auc-add"></i> Thêm công ty</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h5>Quá trình học tâp</h5>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <input type="text" placeholder="Trường lớp đào tạo" class="form-control">
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <div class="input-group">
                            <input type="text" placeholder="Từ" class="form-control"><span class="input-group-addon"><i class="auc auc-calendar"></i></span>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <div class="input-group">
                            <input type="text" placeholder="Đến" class="form-control"><span class="input-group-addon"><i class="auc auc-calendar"></i></span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <input type="text" placeholder="Chuyên ngành" class="form-control">
                    </div>
                    <div class="col-xs-12">
                        <textarea placeholder="Mô tả công việc..." class="form-control"></textarea>
                    </div>
                    <div class="col-xs-12">
                        <button class="btn btn-success"><i class="auc auc-add"></i> Thêm quá trình</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h5>Đính kèm tập tin CV					</h5>
                    </div>
                    <div class="col-xs-12 col-sm-9">
                        <p><i class="auc auc-question"></i>Với vị trí công việc tại Siêu Thị, bạn có thể làm việc 6 ngày/tuần theo ca xoay (sáng từ 5:00, chiều từ 13:30), làm vào Chủ Nhật, ngày lễ không?</p>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <label for="yes_button_v1">
                            <input id="yes_button_v1" type="radio" name="button_v1" checked="checked"> Có
                        </label>
                        <label for="no_button_v1">
                            <input id="no_button_v1" type="radio" name="button_v1"> Không
                        </label>
                    </div>
                    <div class="col-xs-12 col-sm-9">
                        <p><i class="auc auc-question"></i>Bạn có từng làm việc trong siêu thị, cửa hàng bán lẻ trước đây không?</p>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <label for="yes_button_v2">
                            <input id="yes_button_v2" type="radio" name="button_v2" checked="checked"> Có
                        </label>
                        <label for="no_button_v2">
                            <input id="no_button_v2" type="radio" name="button_v2"> Không
                        </label>
                    </div>
                    <div class="col-xs-12 file-choose">
                        <input id="cv" type="file" class="hidden">
                        <label for="cv" class="btn btn-success"><i class="auc auc-doc-text auc-2x"></i><span>Chọn tệp tải lên</span><small>Tối đa 3MB (.xls, pdf, .doc)</small></label>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <input placeholder="Mức lương mong đợi (*)" class="form-control">
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <input placeholder="Điện thoại (*)" class="form-control">
                    </div>
                    <div class="col-xs-6 col-sm-6">
                        <input placeholder="Email (*)" class="form-control">
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <select name="" id="" class="form-control">
                            <option value="">Bạn biết thông tin tuyển dụng từ đâu ?</option>
                            <option value="">Internet</option>
                            <option value="">Bạn bè giới thiệu</option>
                            <option value="">Báo chí</option>
                            <option value="">Thông báo của AuchanVN</option>
                            <option value="">Khác</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer text-center">
                <input id="PostID" type="hidden" name="PostID" value="70">
                <button type="button" class="btn btn-primary btn-lg"> <i class="auc auc-right"> </i>Ứng tuyển				</button>
            </div>
        </div>
    </div>
</div>

<div class="bottom-function">
    <div id="back-to-top" class="scroll-up pull-right"><i class="auc auc-angle-up snk-2x"></i></div>
</div>
        <div id="fb-root"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.10&appId=196633390834520";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

        <script src="http://online.ucc.dev/public/auchan/v2/js/jquery.min.js" type="text/javascript"></script>
        <script src="http://online.ucc.dev/public/auchan/v2/js/tether.min.js" type="text/javascript"></script>
        <script src="http://online.ucc.dev/public/auchan/v2/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="http://online.ucc.dev/public/auchan/v2/js/placeholderTypewriter.js" type="text/javascript"></script>
        <script src="http://online.ucc.dev/public/auchan/v2/js/script.js"></script>
                                    <script src="http://online.ucc.dev/public/auchan/v2/js/custom.js?v=2638957014" type="text/javascript"></script>

    </body>
</html>