<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Auchan – Giá rẻ mỗi ngày | Chuyên mục con</title>
    <!-- Bootstrap-->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/fav//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/fav//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/fav//favicon-16x16.png">
    <link rel="manifest" href="../images/fav//manifest.json">
    <link rel="mask-icon" href="../images/fav//safari-pinned-tab.svg" color="#ff0000">
    <meta name="theme-color" content="#ffffff">
    <link href="../css/base.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=vietnamese" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body class="product-cate-page sub-categories-page show-nav-page">
    <header class="header">
      <div class="top-head hidden-md-down">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-4 top-left-nav"><a href="" class="nav-link"> <b>auchan</b><em>drive</em></a> <a href="" class="nav-link"> <b>auchan:Direct</b></a></div>
            <div class="col-xs-12 col-sm-8">
              <ul class="nav navbar-nav pull-right nav-top">
                <li class="nav-item"><a href="" class="nav-link"><i class="auc auc-doc-text"></i> E-Brochure</a></li>
                <li class="nav-item"><a href="membership.html" class="nav-link"><i class="auc auc-bookmark-empty"></i> Thẻ thành viên</a></li>
                <li class="nav-item"><a href="handbook-cate.html" class="nav-link"><i class="auc auc-book-album"></i> Cẩm nang Auchan</a></li>
                <li class="nav-item dropdown"><a data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><i class="auc auc-question"></i> Bạn cần hỗ trợ ?</a>
                  <div aria-labelledby="Preview" class="dropdown-menu"><a href="about-us.html" class="dropdown-item"> <i class="auc auc-fw auc-info"></i>Về chúng tôi</a><a href="promotion.html" class="dropdown-item"> <i class="auc auc-fw auc-lightbulb"></i>Khuyến mãi</a><a href="recruitment.html" class="dropdown-item"> <i class="auc auc-fw auc-user"></i>Tuyển dụng</a><a href="" class="dropdown-item"> <i class="auc auc-fw auc-mobile"></i>0914 086 993</a><a href="mailto:@cskh@auchan.vn" class="dropdown-item"> <i class="auc auc-fw auc-mail"></i>cskh@auchan.vn</a></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End top-header-->
      <div class="main-head">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-md-4 col-lg-2 logo">
              <button type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler hidden-lg-up">☰<span class="hidden">Danh mục</span></button>
              <h2><a title="Auchan" href="index.html">Auchan</a></h2>
            </div>
            <div class="col-xs-6 col-md-3 push-md-5 push-lg-7">
              <div id="desktopNavbar" class="pull-right">
                <ul class="list-inline">
                  <li class="list-inline-item"><a data-toggle="collapse" data-target="#mobileSearch" aria-controls="mobileSearch" aria-expanded="false" aria-label="Toggle navigation" href="#" class="nav-link"><i class="auc auc-search"> </i><span>Tìm kiếm</span></a></li>
                  <li class="list-inline-item"><a href="location.html" class="nav-link"> <i class="auc auc-location"> </i><span>Tìm cửa hàng ?</span></a></li>
                </ul>
              </div>
            </div>
            <div id="mobileSearch" class="col-md-5 col-lg-6 search-box pull-md-3 collapse navbar-toggleable-sm">
              <div class="input-group">
                <input id="placeholder-type-writter" type="text" placeholder="Tìm kiếm cho sản phẩm hoặc thương hiệu" class="form-control"><a id="btnGroupAddon2" href="search.html" class="input-group-addon btn"><i class="auc auc-search"></i></a>
                <div class="auto-complete-search-box hidden">
                  <div class="item-products row">
                    <div class="col-xs-3 col-lg-2"><a href="product-detail.html"><img src="../images/asset/products-1.jpg" class="img-fluid"></a></div>
                    <div class="col-xs-9 col-lg-10"><span class="badge badge-danger">OFF 10%</span><a href="product-detail.html" class="title-products">Máy xay sinh tố công suất 250W (2 trong 1) MS-BL250</a>
                      <p class="voted"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i></p>
                      <p class="price"><b>660.000 </b><span>750.000</span></p>
                    </div>
                  </div>
                  <div class="item-products row">
                    <div class="col-xs-3 col-lg-2"><a href="product-detail.html"><img src="../images/asset/products-2.jpg" class="img-fluid"></a></div>
                    <div class="col-xs-9 col-lg-10"><span class="badge badge-warning">NEW</span><a href="product-detail.html" class="title-products">Máy hút bụi có thể sạc lại Morries Portable MS ...</a>
                      <p class="voted"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i></p>
                      <p class="price"><b>760.000 </b><span>850.000</span></p>
                    </div>
                  </div>
                  <div class="item-products row">
                    <div class="col-xs-3 col-lg-2"><a href="product-detail.html"><img src="../images/asset/products-3.jpg" class="img-fluid"></a></div>
                    <div class="col-xs-9 col-lg-10"><span class="badge badge-danger">OFF 10%</span><a href="product-detail.html" class="title-products">Bóng đèn LED Osram LED DL SCLA100F-14W / 865</a>
                      <p class="voted"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i></p>
                      <p class="price"><b>60.000 </b><span>80.000</span></p>
                    </div>
                  </div>
                  <div class="item-products row">
                    <div class="col-xs-3 col-lg-2"><a href="product-detail.html"><img src="../images/asset/products-4.jpg" class="img-fluid"></a></div>
                    <div class="col-xs-9 col-lg-10"><a href="product-detail.html" class="title-products">Máy nướng bánh thép không gỉ MS-2500SS</a>
                      <p class="voted"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                      <p class="price"><b>960.000 </b><span>1.180.000</span></p>
                    </div>
                  </div>
                  <div class="view-more-search row"><a href=""><i class="auc auc-home"></i> Xem thêm kết quả cho từ khóa <b>"máy"</b></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-cate-nav">
        <div class="container">
          <div class="row">
            <div id="mainNavbar" class="collapse navbar-toggleable-md hidden-lg-up col-md-3">
              <ul class="list-unstyled">
                <li><a href="promotion.html">Khuyến mãi! <span class="badge badge-pill badge-danger">3206</span></a></li>
                <li><a href="promotion.html">Mới <span class="badge badge-pill badge-success">1508</span></a></li>
                <li class="dropdown"><a href="categories.html">Trái cây & rau củ<i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                  <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Fruit & Veg</a><a href="sub-categories.html" class="dropdown-item">Fresh Fruits</a><a href="sub-categories.html" class="dropdown-item">Fresh Vegetables</a><a href="sub-categories.html" class="dropdown-item">Asian Vegetables</a><a href="sub-categories.html" class="dropdown-item">Organics</a><a href="sub-categories.html" class="dropdown-item">Salads</a><a href="sub-categories.html" class="dropdown-item">Ready-to-eat</a><a href="sub-categories.html" class="dropdown-item">Herbs & Spices</a><a href="sub-categories.html" class="dropdown-item">Cooking Styles</a><a href="sub-categories.html" class="dropdown-item">Potatoes & Carrots</a><a href="sub-categories.html" class="dropdown-item">Broccoli & Cauliflower</a><a href="sub-categories.html" class="dropdown-item">Tomatoes</a><a href="sub-categories.html" class="dropdown-item">Peppers & Capsicums</a><a href="sub-categories.html" class="dropdown-item">Frozen Fruits</a><a href="sub-categories.html" class="dropdown-item">Frozen Vegetables</a><a href="sub-categories.html" class="dropdown-item">Featured - Buyer's Choice</a><a href="sub-categories.html" class="dropdown-item">Premium Specialty Fruit</a></div>
                </li>
                <li class="dropdown"><a href="categories.html">Thịt & Hải sản <i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                  <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Meat & Seafood</a><a href="sub-categories.html" class="dropdown-item">Featured - Kee Song Poultry</a><a href="sub-categories.html" class="dropdown-item">Featured - Knorr & Kee Song Chicken</a><a href="sub-categories.html" class="dropdown-item">Fresh Meat</a><a href="sub-categories.html" class="dropdown-item">Fresh Seafood</a><a href="sub-categories.html" class="dropdown-item">Chicken</a><a href="sub-categories.html" class="dropdown-item">Fish</a><a href="sub-categories.html" class="dropdown-item">Pork</a><a href="sub-categories.html" class="dropdown-item">Fishballs & Fishcakes</a><a href="sub-categories.html" class="dropdown-item">Beef</a><a href="sub-categories.html" class="dropdown-item">Shellfish</a><a href="sub-categories.html" class="dropdown-item">Lamb</a><a href="sub-categories.html" class="dropdown-item">Sausages & Burgers</a><a href="sub-categories.html" class="dropdown-item">Deli Meats</a><a href="sub-categories.html" class="dropdown-item">Deli Seafood</a><a href="sub-categories.html" class="dropdown-item">Frozen Meat</a><a href="sub-categories.html" class="dropdown-item">Frozen Seafood</a><a href="sub-categories.html" class="dropdown-item">Halal</a><a href="sub-categories.html" class="dropdown-item">Marinated Meat</a><a href="sub-categories.html" class="dropdown-item">Marinades & Dry Rubs</a></div>
                </li>
                <li class="dropdown"><a href="categories.html">Sữa & ướp lạnh <i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                  <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Dairy & Chilled</a><a href="sub-categories.html" class="dropdown-item">Eggs</a><a href="sub-categories.html" class="dropdown-item">Fresh Milk</a><a href="sub-categories.html" class="dropdown-item">Yoghurt</a><a href="sub-categories.html" class="dropdown-item">Butter, Spreads & Margarine</a><a href="sub-categories.html" class="dropdown-item">Fresh Fruit Juice</a><a href="sub-categories.html" class="dropdown-item">Cheese</a><a href="sub-categories.html" class="dropdown-item">Convenience Foods</a><a href="sub-categories.html" class="dropdown-item">Deli & Cooked Meat</a><a href="sub-categories.html" class="dropdown-item">Cooking Ingredients</a><a href="sub-categories.html" class="dropdown-item">Fresh Cream</a><a href="sub-categories.html" class="dropdown-item">Chilled Desserts</a><a href="sub-categories.html" class="dropdown-item">Chilled Tea & Coffee</a><a href="sub-categories.html" class="dropdown-item">Ice Cream</a><a href="sub-categories.html" class="dropdown-item">Featured - Yakult</a><a href="sub-categories.html" class="dropdown-item">Featured - Meiji</a><a href="sub-categories.html" class="dropdown-item">Featured - Freshly Flown In</a><a href="sub-categories.html" class="dropdown-item">Featured - Cheese & Wine Pairing</a></div>
                </li>
                <li class="dropdown"><a href="categories.html">Bánh <i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                  <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Bakery</a><a href="sub-categories.html" class="dropdown-item">Bread</a><a href="sub-categories.html" class="dropdown-item">Breakfast & Treats</a><a href="sub-categories.html" class="dropdown-item">Sliced Bread</a><a href="sub-categories.html" class="dropdown-item">Wraps, Pita & Indian Breads</a><a href="sub-categories.html" class="dropdown-item">Rolls & Buns</a><a href="sub-categories.html" class="dropdown-item">Baked Goods & Desserts</a><a href="sub-categories.html" class="dropdown-item">Loaves & Artisanal Breads</a><a href="sub-categories.html" class="dropdown-item">Frozen & Part Bake</a><a href="sub-categories.html" class="dropdown-item">Long Life Bread & Toast</a><a href="sub-categories.html" class="dropdown-item">Speciality</a><a href="sub-categories.html" class="dropdown-item">Festive</a></div>
                </li>
                <li class="dropdown"><a href="categories.html">Đông lạnh <i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                  <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Frozen</a><a href="sub-categories.html" class="dropdown-item">Featured - Eat The World</a><a href="sub-categories.html" class="dropdown-item">Featured - Magnum</a><a href="sub-categories.html" class="dropdown-item">Fruits</a><a href="sub-categories.html" class="dropdown-item">Vegetables</a><a href="sub-categories.html" class="dropdown-item">Japanese</a><a href="sub-categories.html" class="dropdown-item">Korean</a><a href="sub-categories.html" class="dropdown-item">Ice Cream</a><a href="sub-categories.html" class="dropdown-item">Convenience Foods</a><a href="sub-categories.html" class="dropdown-item">Meat</a><a href="sub-categories.html" class="dropdown-item">Seafood</a><a href="sub-categories.html" class="dropdown-item">Pastry, Cakes & Bread</a><a href="sub-categories.html" class="dropdown-item">Ready-To-Freeze Ice</a><a href="sub-categories.html" class="dropdown-item">Featured - Kee Song Poultry</a></div>
                </li>
                <li class="dropdown"><a href="categories.html">Đồ uống<i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                  <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Beverages</a><a href="sub-categories.html" class="dropdown-item">Tea</a><a href="sub-categories.html" class="dropdown-item">Coffee</a><a href="sub-categories.html" class="dropdown-item">Chocolate & Nutritional Drinks</a><a href="sub-categories.html" class="dropdown-item">UHT Milk, Milk Drinks & Powder</a><a href="sub-categories.html" class="dropdown-item">Fresh Milk</a><a href="sub-categories.html" class="dropdown-item">Fresh Fruit Juice</a><a href="sub-categories.html" class="dropdown-item">Long Life Juice & Juice Drinks</a><a href="sub-categories.html" class="dropdown-item">Cordials & Powder Mixes</a><a href="sub-categories.html" class="dropdown-item">Carbonated Soft Drinks</a><a href="sub-categories.html" class="dropdown-item">Sports & Energy</a><a href="sub-categories.html" class="dropdown-item">Iced Tea</a><a href="sub-categories.html" class="dropdown-item">Asian Drinks</a><a href="sub-categories.html" class="dropdown-item">Water</a><a href="sub-categories.html" class="dropdown-item">Coconut Water</a><a href="sub-categories.html" class="dropdown-item">Featured - Evian, Badoit, & Volvic</a><a href="sub-categories.html" class="dropdown-item">Health Drinks</a><a href="sub-categories.html" class="dropdown-item">Hot Cereals</a><a href="sub-categories.html" class="dropdown-item">Featured - World Flavours</a><a href="sub-categories.html" class="dropdown-item">Featured - Healthier Choice</a></div>
                </li>
                <li class="dropdown"><a href="categories.html">Nguyên liệu <i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                  <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Food Cupboard</a><a href="sub-categories.html" class="dropdown-item">Rice</a><a href="sub-categories.html" class="dropdown-item">Snacks</a><a href="sub-categories.html" class="dropdown-item">Oil</a><a href="sub-categories.html" class="dropdown-item">Chocolate & Sweets</a><a href="sub-categories.html" class="dropdown-item">Pasta</a><a href="sub-categories.html" class="dropdown-item">Biscuits</a><a href="sub-categories.html" class="dropdown-item">Cooking Ingredients</a><a href="sub-categories.html" class="dropdown-item">Breakfast Cereal</a><a href="sub-categories.html" class="dropdown-item">Cooking Sauces, Pastes & Kits</a><a href="sub-categories.html" class="dropdown-item">Spreads</a><a href="sub-categories.html" class="dropdown-item">Noodles & Porridge</a><a href="sub-categories.html" class="dropdown-item">Desserts</a><a href="sub-categories.html" class="dropdown-item">Canned Food</a><a href="sub-categories.html" class="dropdown-item">Cake</a><a href="sub-categories.html" class="dropdown-item">Condiments & Dressings</a><a href="sub-categories.html" class="dropdown-item">Grains, Beans & Pulses</a><a href="sub-categories.html" class="dropdown-item">Featured - Kellogg's & Pringles</a><a href="sub-categories.html" class="dropdown-item">Olives, Pickles & Chutneys</a><a href="sub-categories.html" class="dropdown-item">Featured - Cook With McCormick</a><a href="sub-categories.html" class="dropdown-item">Home Baking & Sugar</a><a href="sub-categories.html" class="dropdown-item">Featured - Knorr & Kee Song</a><a href="sub-categories.html" class="dropdown-item">Instant & Ready To Eat</a><a href="sub-categories.html" class="dropdown-item">Healthy Eating, Healthy Well-Being</a></div>
                </li>
                <li class="dropdown"><a href="categories.html">Bia & rượu <i class="auc auc-angle-right hidden-sm-down"></i></a><a href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="auc auc-angle-down hidden-md-up"></i></a>
                  <div class="dropdown-menu"><a href="sub-categories.html" class="dropdown-item">Beer, Wine & Spirits</a><a href="sub-categories.html" class="dropdown-item">Beer</a><a href="sub-categories.html" class="dropdown-item">Red Wine</a><a href="sub-categories.html" class="dropdown-item">White Wine</a><a href="sub-categories.html" class="dropdown-item">Rose Wine</a><a href="sub-categories.html" class="dropdown-item">Champagne & Sparkling Wine</a><a href="sub-categories.html" class="dropdown-item">Spirits</a><a href="sub-categories.html" class="dropdown-item">Mixers</a><a href="sub-categories.html" class="dropdown-item">Sake, Umeshu & Soju</a><a href="sub-categories.html" class="dropdown-item">Cider</a><a href="sub-categories.html" class="dropdown-item">Port And Dessert Wine</a><a href="sub-categories.html" class="dropdown-item">Liqueur</a><a href="sub-categories.html" class="dropdown-item">Accessories & Glassware</a><a href="sub-categories.html" class="dropdown-item">Featured - Tiger Beer</a><a href="sub-categories.html" class="dropdown-item">Featured - Marques</a><a href="sub-categories.html" class="dropdown-item">Featured - Cheese & Wine Pairing</a></div>
                </li>
                <li><a href="categories.html">Sức khỏe & đẹp </a></li>
                <li><a href="categories.html">Gia đình & vật nuôi </a></li>
                <li><a href="categories.html">Trẻ sơ sinh & nhỏ </a></li>
                <li><a href="categories.html">Nhà cửa & trang trí </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End main-head-->
    </header>
    <!-- End header-->
    <div class="content">
      <div class="content-box">
        <div class="container">
          <div class="row">
            <div class="col-md-2 hidden-md-down">
              <div class="main-cate-nav">
                <ul class="list-unstyled">
                  <li><a href="promotion.html">Khuyến mãi! <span class="badge badge-danger">3206</span></a></li>
                  <li><a href="">Mới <span class="badge badge-success">1508</span></a></li>
                  <li><a href="categories.html">Trái cây & rau củ<i class="auc auc-angle-right"></i></a>
                    <ul class="list-unstyled sub-nav">
                      <li><a href="sub-categories.html">Fruit & Veg</a></li>
                      <li><a href="sub-categories.html">Fresh Fruits</a></li>
                      <li><a href="sub-categories.html">Fresh Vegetables</a></li>
                      <li><a href="sub-categories.html">Asian Vegetables</a></li>
                      <li><a href="sub-categories.html">Organics</a></li>
                      <li><a href="sub-categories.html">Salads</a></li>
                      <li><a href="sub-categories.html">Ready-to-eat</a></li>
                      <li><a href="sub-categories.html">Herbs & Spices</a></li>
                      <li><a href="sub-categories.html">Cooking Styles</a></li>
                      <li><a href="sub-categories.html">Potatoes & Carrots</a></li>
                      <li><a href="sub-categories.html">Broccoli & Cauliflower</a></li>
                      <li><a href="sub-categories.html">Tomatoes</a></li>
                      <li><a href="sub-categories.html">Peppers & Capsicums</a></li>
                      <li><a href="sub-categories.html">Frozen Fruits</a></li>
                      <li><a href="sub-categories.html">Frozen Vegetables</a></li>
                      <li><a href="sub-categories.html">Featured - Buyer's Choice</a></li>
                      <li><a href="sub-categories.html">Premium Specialty Fruit</a></li>
                    </ul>
                  </li>
                  <li><a href="categories.html">Thịt & Hải sản <i class="auc auc-angle-right"></i></a>
                    <ul class="list-unstyled sub-nav">
                      <li><a href="sub-categories.html">Meat & Seafood</a></li>
                      <li><a href="sub-categories.html">Featured - Kee Song Poultry</a></li>
                      <li><a href="sub-categories.html">Featured - Knorr & Kee Song Chicken</a></li>
                      <li><a href="sub-categories.html">Fresh Meat</a></li>
                      <li><a href="sub-categories.html">Fresh Seafood</a></li>
                      <li><a href="sub-categories.html">Chicken</a></li>
                      <li><a href="sub-categories.html">Fish</a></li>
                      <li><a href="sub-categories.html">Pork</a></li>
                      <li><a href="sub-categories.html">Fishballs & Fishcakes</a></li>
                      <li><a href="sub-categories.html">Beef</a></li>
                      <li><a href="sub-categories.html">Shellfish</a></li>
                      <li><a href="sub-categories.html">Lamb</a></li>
                      <li><a href="sub-categories.html">Sausages & Burgers</a></li>
                      <li><a href="sub-categories.html">Deli Meats</a></li>
                      <li><a href="sub-categories.html">Deli Seafood</a></li>
                      <li><a href="sub-categories.html">Frozen Meat</a></li>
                      <li><a href="sub-categories.html">Frozen Seafood</a></li>
                      <li><a href="sub-categories.html">Halal</a></li>
                      <li><a href="sub-categories.html">Marinated Meat</a></li>
                      <li><a href="sub-categories.html">Marinades & Dry Rubs</a></li>
                    </ul>
                  </li>
                  <li><a href="categories.html">Sữa & ướp lạnh <i class="auc auc-angle-right"></i></a>
                    <ul class="list-unstyled sub-nav">
                      <li><a href="sub-categories.html">Dairy & Chilled</a></li>
                      <li><a href="sub-categories.html">Eggs</a></li>
                      <li><a href="sub-categories.html">Fresh Milk</a></li>
                      <li><a href="sub-categories.html">Yoghurt</a></li>
                      <li><a href="sub-categories.html">Butter, Spreads & Margarine</a></li>
                      <li><a href="sub-categories.html">Fresh Fruit Juice</a></li>
                      <li><a href="sub-categories.html">Cheese</a></li>
                      <li><a href="sub-categories.html">Convenience Foods</a></li>
                      <li><a href="sub-categories.html">Deli & Cooked Meat</a></li>
                      <li><a href="sub-categories.html">Cooking Ingredients</a></li>
                      <li><a href="sub-categories.html">Fresh Cream</a></li>
                      <li><a href="sub-categories.html">Chilled Desserts</a></li>
                      <li><a href="sub-categories.html">Chilled Tea & Coffee</a></li>
                      <li><a href="sub-categories.html">Ice Cream</a></li>
                      <li><a href="sub-categories.html">Featured - Yakult</a></li>
                      <li><a href="sub-categories.html">Featured - Meiji</a></li>
                      <li><a href="sub-categories.html">Featured - Freshly Flown In</a></li>
                      <li><a href="sub-categories.html">Featured - Cheese & Wine Pairing</a></li>
                    </ul>
                  </li>
                  <li><a href="categories.html">Bánh <i class="auc auc-angle-right"></i></a>
                    <ul class="list-unstyled sub-nav">
                      <li><a href="sub-categories.html">Bakery</a></li>
                      <li><a href="sub-categories.html">Bread</a></li>
                      <li><a href="sub-categories.html">Breakfast & Treats</a></li>
                      <li><a href="sub-categories.html">Sliced Bread</a></li>
                      <li><a href="sub-categories.html">Wraps, Pita & Indian Breads</a></li>
                      <li><a href="sub-categories.html">Rolls & Buns</a></li>
                      <li><a href="sub-categories.html">Baked Goods & Desserts</a></li>
                      <li><a href="sub-categories.html">Loaves & Artisanal Breads</a></li>
                      <li><a href="sub-categories.html">Frozen & Part Bake</a></li>
                      <li><a href="sub-categories.html">Long Life Bread & Toast</a></li>
                      <li><a href="sub-categories.html">Speciality</a></li>
                      <li><a href="sub-categories.html">Festive</a></li>
                    </ul>
                  </li>
                  <li><a href="categories.html">Đông lạnh <i class="auc auc-angle-right"></i></a>
                    <ul class="list-unstyled sub-nav">
                      <li><a href="sub-categories.html">Frozen</a></li>
                      <li><a href="sub-categories.html">Featured - Eat The World</a></li>
                      <li><a href="sub-categories.html">Featured - Magnum</a></li>
                      <li><a href="sub-categories.html">Fruits</a></li>
                      <li><a href="sub-categories.html">Vegetables</a></li>
                      <li><a href="sub-categories.html">Japanese</a></li>
                      <li><a href="sub-categories.html">Korean</a></li>
                      <li><a href="sub-categories.html">Ice Cream</a></li>
                      <li><a href="sub-categories.html">Convenience Foods</a></li>
                      <li><a href="sub-categories.html">Meat</a></li>
                      <li><a href="sub-categories.html">Seafood</a></li>
                      <li><a href="sub-categories.html">Pastry, Cakes & Bread</a></li>
                      <li><a href="sub-categories.html">Ready-To-Freeze Ice</a></li>
                      <li><a href="sub-categories.html">Featured - Kee Song Poultry</a></li>
                    </ul>
                  </li>
                  <li><a href="categories.html">Đồ uống<i class="auc auc-angle-right"></i></a>
                    <ul class="list-unstyled sub-nav">
                      <li><a href="sub-categories.html">Beverages</a></li>
                      <li><a href="sub-categories.html">Tea</a></li>
                      <li><a href="sub-categories.html">Coffee</a></li>
                      <li><a href="sub-categories.html">Chocolate & Nutritional Drinks</a></li>
                      <li><a href="sub-categories.html">UHT Milk, Milk Drinks & Powder</a></li>
                      <li><a href="sub-categories.html">Fresh Milk</a></li>
                      <li><a href="sub-categories.html">Fresh Fruit Juice</a></li>
                      <li><a href="sub-categories.html">Long Life Juice & Juice Drinks</a></li>
                      <li><a href="sub-categories.html">Cordials & Powder Mixes</a></li>
                      <li><a href="sub-categories.html">Carbonated Soft Drinks</a></li>
                      <li><a href="sub-categories.html">Sports & Energy</a></li>
                      <li><a href="sub-categories.html">Iced Tea</a></li>
                      <li><a href="sub-categories.html">Asian Drinks</a></li>
                      <li><a href="sub-categories.html">Water</a></li>
                      <li><a href="sub-categories.html">Coconut Water</a></li>
                      <li><a href="sub-categories.html">Featured - Evian, Badoit, & Volvic</a></li>
                      <li><a href="sub-categories.html">Health Drinks</a></li>
                      <li><a href="sub-categories.html">Hot Cereals</a></li>
                      <li><a href="sub-categories.html">Featured - World Flavours</a></li>
                      <li><a href="sub-categories.html">Featured - Healthier Choice</a></li>
                    </ul>
                  </li>
                  <li><a href="categories.html">Nguyên liệu <i class="auc auc-angle-right"></i></a>
                    <ul class="list-unstyled sub-nav">
                      <li><a href="sub-categories.html">Food Cupboard</a></li>
                      <li><a href="sub-categories.html">Rice</a></li>
                      <li><a href="sub-categories.html">Snacks</a></li>
                      <li><a href="sub-categories.html">Oil</a></li>
                      <li><a href="sub-categories.html">Chocolate & Sweets</a></li>
                      <li><a href="sub-categories.html">Pasta</a></li>
                      <li><a href="sub-categories.html">Biscuits</a></li>
                      <li><a href="sub-categories.html">Cooking Ingredients</a></li>
                      <li><a href="sub-categories.html">Breakfast Cereal</a></li>
                      <li><a href="sub-categories.html">Cooking Sauces, Pastes & Kits</a></li>
                      <li><a href="sub-categories.html">Spreads</a></li>
                      <li><a href="sub-categories.html">Noodles & Porridge</a></li>
                      <li><a href="sub-categories.html">Desserts</a></li>
                      <li><a href="sub-categories.html">Canned Food</a></li>
                      <li><a href="sub-categories.html">Cake</a></li>
                      <li><a href="sub-categories.html">Condiments & Dressings</a></li>
                      <li><a href="sub-categories.html">Grains, Beans & Pulses</a></li>
                      <li><a href="sub-categories.html">Featured - Kellogg's & Pringles</a></li>
                      <li><a href="sub-categories.html">Olives, Pickles & Chutneys</a></li>
                      <li><a href="sub-categories.html">Featured - Cook With McCormick</a></li>
                      <li><a href="sub-categories.html">Home Baking & Sugar</a></li>
                      <li><a href="sub-categories.html">Featured - Knorr & Kee Song</a></li>
                      <li><a href="sub-categories.html">Instant & Ready To Eat</a></li>
                      <li><a href="sub-categories.html">Healthy Eating, Healthy Well-Being</a></li>
                    </ul>
                  </li>
                  <li><a href="categories.html">Bia & rượu <i class="auc auc-angle-right"></i></a>
                    <ul class="list-unstyled sub-nav">
                      <li><a href="sub-categories.html">Beer, Wine & Spirits</a></li>
                      <li><a href="sub-categories.html">Beer</a></li>
                      <li><a href="sub-categories.html">Red Wine</a></li>
                      <li><a href="sub-categories.html">White Wine</a></li>
                      <li><a href="sub-categories.html">Rose Wine</a></li>
                      <li><a href="sub-categories.html">Champagne & Sparkling Wine</a></li>
                      <li><a href="sub-categories.html">Spirits</a></li>
                      <li><a href="sub-categories.html">Mixers</a></li>
                      <li><a href="sub-categories.html">Sake, Umeshu & Soju</a></li>
                      <li><a href="sub-categories.html">Cider</a></li>
                      <li><a href="sub-categories.html">Port And Dessert Wine</a></li>
                      <li><a href="sub-categories.html">Liqueur</a></li>
                      <li><a href="sub-categories.html">Accessories & Glassware</a></li>
                      <li><a href="sub-categories.html">Featured - Tiger Beer</a></li>
                      <li><a href="sub-categories.html">Featured - Marques</a></li>
                      <li><a href="sub-categories.html">Featured - Cheese & Wine Pairing</a></li>
                    </ul>
                  </li>
                  <li><a href="categories.html">Sức khỏe & đẹp </a></li>
                  <li><a href="categories.html">Gia đình & vật nuôi </a></li>
                  <li><a href="categories.html">Trẻ sơ sinh & nhỏ </a></li>
                  <li><a href="categories.html">Nhà cửa & trang trí </a></li>
                </ul>
              </div><a href="" class="side-banner"><img src="../images/asset/banner-1.jpg" alt="Auchan" class="img-fluid img-rounded"></a>
            </div>
            <div class="col-md-12 col-lg-10">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Fruit & Veg</a></li>
                <li class="breadcrumb-item active">Frozen Vegetables</li>
              </ol>
              <div href="" class="cate-banner-item"><a href=""><img src="../images/asset/243_page_RedmartMMBannerUpdated180817.jpg" alt="Auchan" class="img-fluid w-100 img-rounded"></a></div>
              <div class="list-categories-child">
                <!-- Nav tabs-->
                <ul role="tablist" class="nav nav-tabs">
                  <li class="nav-item"><a data-toggle="tab" href="#categories" role="tab" class="nav-link active">Categories</a></li>
                  <li class="nav-item"><a data-toggle="tab" href="#brands" role="tab" class="nav-link">Brands</a></li>
                  <li class="nav-item"><a data-toggle="tab" href="#price" role="tab" class="nav-link">Price</a></li>
                  <li class="nav-item"><a data-toggle="tab" href="#country" role="tab" class="nav-link">Country <span class="hidden-sm-down">of Origin</span></a></li>
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">
                  <div id="categories" role="tabpanel" class="tab-pane active">
                    <div class="row">
                      <div class="col-xs-6 col-sm-4 col-md-3 cate-item"><a href="sub-categories.html"><b>Fresh Fruits</b><span>1.984 sản phẩm</span></a><img src="../images/asset/list-cat-1.jpg" alt="Auchan" class="img-fluid"></div>
                      <div class="col-xs-6 col-sm-4 col-md-3 cate-item"><a href="sub-categories.html"><b>Fresh Vegetables</b><span>1.984 sản phẩm</span></a><img src="../images/asset/list-cat-2.jpg" alt="Auchan" class="img-fluid"></div>
                      <div class="col-xs-6 col-sm-4 col-md-3 cate-item"><a href="sub-categories.html"><b>Asian Vegetables</b><span>1.984 sản phẩm</span></a><img src="../images/asset/list-cat-3.jpg" alt="Auchan" class="img-fluid"></div>
                      <div class="col-xs-6 col-sm-4 col-md-3 cate-item"><a href="sub-categories.html"><b>Organics</b><span>1.984 sản phẩm</span></a><img src="../images/asset/list-cat-4.JPG" alt="Auchan" class="img-fluid"></div>
                      <div class="col-xs-6 col-sm-4 col-md-3 cate-item"><a href="sub-categories.html"><b>Salads</b><span>1.984 sản phẩm</span></a><img src="../images/asset/list-cat-5.jpg" alt="Auchan" class="img-fluid"></div>
                      <div class="col-xs-6 col-sm-4 col-md-3 cate-item"><a href="sub-categories.html"><b>Ready-to-eat</b><span>1.984 sản phẩm</span></a><img src="../images/asset/list-cat-6.jpg" alt="Auchan" class="img-fluid"></div>
                      <div class="col-xs-6 col-sm-4 col-md-3 cate-item"><a href="sub-categories.html"><b>Herbs & Spices</b><span>1.984 sản phẩm</span></a><img src="../images/asset/list-cat-7.jpg" alt="Auchan" class="img-fluid"></div>
                      <div class="col-xs-6 col-sm-4 col-md-3 cate-item"><a href="sub-categories.html"><b>Cooking Styles</b><span>1.984 sản phẩm</span></a><img src="../images/asset/list-cat-8.jpg" alt="Auchan" class="img-fluid"></div>
                    </div>
                  </div>
                  <div id="brands" role="tabpanel" class="tab-pane">
                    <ul class="list-unstyled">
                      <li>
                        <input type="checkbox" checked="checked" value="spain"><a title="Spain">Spain</a><span>8</span>
                      </li>
                      <li>
                        <input type="checkbox" value="fruit-monkeys"><a title="Fruit Monkeys">Fruit Monkeys</a><span>6</span>
                      </li>
                      <li>
                        <input type="checkbox" value="generic"><a title="Generic">Generic</a><span>5</span>
                      </li>
                      <li>
                        <input type="checkbox" value="airflown"><a title="AirFlown">AirFlown</a><span>3</span>
                      </li>
                      <li>
                        <input type="checkbox" value="benelux-fruit"><a title="Benelux Fruit">Benelux Fruit</a><span>3</span>
                      </li>
                      <li>
                        <input type="checkbox" checked="checked" value="driscoll"><a title="Driscoll">Driscoll</a><span>3</span>
                      </li>
                      <li>
                        <input type="checkbox" value="kirei"><a title="Kirei">Kirei</a><span>3</span>
                      </li>
                      <li>
                        <input type="checkbox" value="benelux"><a title="Benelux">Benelux</a><span>2</span>
                      </li>
                      <li>
                        <input type="checkbox" value="coconut"><a title="Coconut">Coconut</a><span>2</span>
                      </li>
                      <li>
                        <input type="checkbox" checked="checked" value="dole"><a title="Dole">Dole</a><span>2</span>
                      </li>
                      <li>
                        <input type="checkbox" value="givvo"><a title="GIVVO">GIVVO</a><span>2</span>
                      </li>
                      <li>
                        <input type="checkbox" checked="checked" value="gala"><a title="Gala">Gala</a><span>2</span>
                      </li>
                      <li>
                        <input type="checkbox" value="granny"><a title="Granny">Granny</a><span>2</span>
                      </li>
                      <li>
                        <input type="checkbox" value="leong-tee"><a title="Leong Tee">Leong Tee</a><span>2</span>
                      </li>
                      <li>
                        <input type="checkbox" value="thygrace"><a title="Thygrace">Thygrace</a><span>2</span>
                      </li>
                      <li>
                        <input type="checkbox" value="usa"><a title="USA">USA</a><span>2</span>
                      </li>
                      <li>
                        <input type="checkbox" value="yuvvo"><a title="YUVVO">YUVVO</a><span>2</span>
                      </li>
                      <li>
                        <input type="checkbox" value="airflown"><a title="Airflown">Airflown</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="all-coco"><a title="All Coco">All Coco</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="always-perfect"><a title="Always Perfect">Always Perfect</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="banana"><a title="Banana">Banana</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="chinese"><a title="Chinese">Chinese</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="classic"><a title="Classic">Classic</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="dragonfruits"><a title="Dragonfruits">Dragonfruits</a><span>1									</span>
                      </li>
                      <li>
                        <input type="checkbox" value="fragrant"><a title="Fragrant">Fragrant</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="fuji"><a title="Fuji">Fuji</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="givvo"><a title="Givvo">Givvo</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="kiwi"><a title="Kiwi">Kiwi</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="lemons"><a title="Lemons">Lemons</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="mandarins"><a title="Mandarins">Mandarins</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="mangoes"><a title="Mangoes">Mangoes</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="mexican"><a title="Mexican">Mexican</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="morocco"><a title="Morocco">Morocco</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="navel"><a title="Navel">Navel</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="packham"><a title="Packham">Packham</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="papaya"><a title="Papaya">Papaya</a><span>1									</span>
                      </li>
                      <li>
                        <input type="checkbox" value="pisang-mas"><a title="Pisang Mas">Pisang Mas</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="ratnagiri"><a title="Ratnagiri">Ratnagiri</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="saute"><a title="Saute">Saute</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="siamcoco"><a title="SiamCoco">SiamCoco</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="valencia"><a title="Valencia">Valencia</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="vietnam"><a title="Vietnam">Vietnam</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="earthbound-natures-partner"><a title="Earthbound/ Nature's Partner">Earthbound/ Nature's Partner</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="pisang-berangan"><a title="Pisang Berangan">Pisang Berangan</a><span>1</span>
                      </li>
                    </ul>
                  </div>
                  <div id="price" role="tabpanel" class="tab-pane">
                    <ul class="list-unstyled">
                      <li>
                        <input type="checkbox" value="spain"><a title="Spain"><= 100.000đ</a><span>8</span>
                      </li>
                      <li>
                        <input type="checkbox" value="spain"><a title="Spain">100.000đ <= 300.000đ</a><span>9</span>
                      </li>
                      <li>
                        <input type="checkbox" value="spain"><a title="Spain">300.000đ <= 600.000đ</a><span>10</span>
                      </li>
                      <li>
                        <input type="checkbox" value="spain"><a title="Spain">600.000đ <= 1 triệu</a><span>17</span>
                      </li>
                      <li>
                        <input type="checkbox" value="spain"><a title="Spain">1 triệu <= 3 triệu</a><span>2</span>
                      </li>
                      <li>
                        <input type="checkbox" value="spain"><a title="Spain">3 triệu <= 6 triệu</a><span>46</span>
                      </li>
                      <li>
                        <input type="checkbox" value="spain"><a title="Spain">6 triệu <= 8 triệu</a><span>12</span>
                      </li>
                      <li>
                        <input type="checkbox" value="spain"><a title="Spain">8 triệu <= 12 triệu</a><span>5</span>
                      </li>
                      <li>
                        <input type="checkbox" value="spain"><a title="Spain">12 triệu <= 15 triệu</a><span>90</span>
                      </li>
                      <li>
                        <input type="checkbox" value="spain"><a title="Spain">>= 15 triệu</a><span>82</span>
                      </li>
                    </ul>
                  </div>
                  <div id="country" role="tabpanel" class="tab-pane">
                    <ul class="list-unstyled">
                      <li>
                        <input type="checkbox" value="United States"><a title="United States">United States</a><span>8</span>
                      </li>
                      <li>
                        <input type="checkbox" value="New Zealand"><a title="New Zealand">New Zealand</a><span>5</span>
                      </li>
                      <li>
                        <input type="checkbox" value="South Africa"><a title="South Africa">South Africa</a><span>5</span>
                      </li>
                      <li>
                        <input type="checkbox" value="Thailand"><a title="Thailand">Thailand</a><span>5</span>
                      </li>
                      <li>
                        <input type="checkbox" value="China"><a title="China">China</a><span>4</span>
                      </li>
                      <li>
                        <input type="checkbox" value="Malaysia"><a title="Malaysia">Malaysia</a><span>4</span>
                      </li>
                      <li>
                        <input type="checkbox" value="Mexico"><a title="Mexico">Mexico</a><span>3</span>
                      </li>
                      <li>
                        <input type="checkbox" value="Philippines"><a title="Philippines">Philippines</a><span>3</span>
                      </li>
                      <li>
                        <input type="checkbox" value="Australia"><a title="Australia">Australia</a><span>2</span>
                      </li>
                      <li>
                        <input type="checkbox" value="Chile"><a title="Chile">Chile</a><span>2</span>
                      </li>
                      <li>
                        <input type="checkbox" value="Vietnam"><a title="Vietnam">Vietnam</a><span>2</span>
                      </li>
                      <li>
                        <input type="checkbox" value="Egypt"><a title="Egypt">Egypt</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="Hong Kong"><a title="Hong Kong">Hong Kong</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="Indonesia"><a title="Indonesia">Indonesia</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="Kenya"><a title="Kenya">Kenya</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="Mauritius"><a title="Mauritius">Mauritius</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="Morocco"><a title="Morocco">Morocco</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="Spain"><a title="Spain">Spain</a><span>1</span>
                      </li>
                      <li>
                        <input type="checkbox" value="Turkey"><a title="Turkey">Turkey</a><span>1</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product-box">
                <div class="filter-box">
                  <ul class="nav nav-pills pull-left">
                    <li class="nav-item"><a href="#" class="nav-link active btn-sm">All</a></li>
                    <li class="nav-item"><a href="#" class="nav-link btn-sm">New</a></li>
                    <li class="nav-item"><a href="#" class="nav-link btn-sm">On Sale</a></li>
                    <li class="nav-item"><a href="" class="nav-link btn-sm">In Stock</a></li>
                  </ul>
                  <form class="form-inline pull-right"><span>Sắp xếp: </span>
                    <select name="" id="" class="form-control form-control-sm mb-2 mr-sm-2 mb-sm-0">
                      <option>Mới cập nhật</option>
                      <option>Giá thấp đến cao</option>
                      <option>Giá cao đến thấp</option>
                      <option>Sản phẩm A-Z</option>
                      <option>Sản phẩm Z-A</option>
                      <option>Thương hiệu A-Z</option>
                      <option>Thương hiệu Z-A</option>
                    </select>
                  </form>
                </div>
                <div class="row">
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-1.jpg" class="img-fluid w-100"></a><span class="badge badge-danger">10% OFF</span><a href="product-detail.html" class="title-products">Máy xay sinh tố công suất 250W (2 trong 1) MS-BL250</a>
                    <p class="unit">1 cái 0.8 L</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>660.000 </b><span>750.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-2.jpg" class="img-fluid w-100"></a><span class="badge badge-warning">NEW</span><a href="product-detail.html" class="title-products">Máy hút bụi có thể sạc lại Morries Portable MS ...</a>
                    <p class="unit">1 cái</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>760.000 </b><span>850.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-3.jpg" class="img-fluid w-100"></a><span class="badge badge-danger">10% OFF</span><a href="product-detail.html" class="title-products">Bóng đèn LED Osram LED DL SCLA100F-14W / 865 ...</a>
                    <p class="unit">1 hộp 20 bóng</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>60.000 </b><span>80.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-4.jpg" class="img-fluid w-100"></a><span class="badge badge-danger">10% OFF</span><a href="product-detail.html" class="title-products">Máy nướng bánh thép không gỉ MS-2500SS</a>
                    <p class="unit">1 cái</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>960.000 </b><span>1.180.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-5.jpg" class="img-fluid w-100"></a><span class="badge badge-danger">10% OFF</span><a href="product-detail.html" class="title-products">Nồi cơm điện MS-RC718DL</a>
                    <p class="unit">1 cái</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>360.000 </b><span>480.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item hidden-md-up"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-6.jpg" class="img-fluid w-100"></a><span class="badge badge-danger">10% OFF</span><a href="product-detail.html" class="title-products">Bộ nồi nấu bằng thép không gỉ Easi Noodle Cup 14cm</a>
                    <p class="unit">1 cái 1.2L</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>360.000 </b><span>480.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-1.jpg" class="img-fluid w-100"></a><span class="badge badge-danger">10% OFF</span><a href="product-detail.html" class="title-products">Máy xay sinh tố công suất 250W (2 trong 1) MS-BL250</a>
                    <p class="unit">1 cái 0.8 L</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>660.000 </b><span>750.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-1.jpg" class="img-fluid w-100"></a><span class="badge badge-danger">10% OFF</span><a href="product-detail.html" class="title-products">Máy xay sinh tố công suất 250W (2 trong 1) MS-BL250</a>
                    <p class="unit">1 cái 0.8 L</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>660.000 </b><span>750.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-2.jpg" class="img-fluid w-100"></a><span class="badge badge-warning">NEW</span><a href="product-detail.html" class="title-products">Máy hút bụi có thể sạc lại Morries Portable MS ...</a>
                    <p class="unit">1 cái</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>760.000 </b><span>850.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-3.jpg" class="img-fluid w-100"></a><span class="badge badge-danger">10% OFF</span><a href="product-detail.html" class="title-products">Bóng đèn LED Osram LED DL SCLA100F-14W / 865 ...</a>
                    <p class="unit">1 hộp 20 bóng</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>60.000 </b><span>80.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-4.jpg" class="img-fluid w-100"></a><span class="badge badge-danger">10% OFF</span><a href="product-detail.html" class="title-products">Máy nướng bánh thép không gỉ MS-2500SS</a>
                    <p class="unit">1 cái</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>960.000 </b><span>1.180.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-5.jpg" class="img-fluid w-100"></a><span class="badge badge-danger">10% OFF</span><a href="product-detail.html" class="title-products">Nồi cơm điện MS-RC718DL</a>
                    <p class="unit">1 cái</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>360.000 </b><span>480.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item hidden-md-up"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-6.jpg" class="img-fluid w-100"></a><span class="badge badge-danger">10% OFF</span><a href="product-detail.html" class="title-products">Bộ nồi nấu bằng thép không gỉ Easi Noodle Cup 14cm</a>
                    <p class="unit">1 cái 1.2L</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>360.000 </b><span>480.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-1.jpg" class="img-fluid w-100"></a><span class="badge badge-danger">10% OFF</span><a href="product-detail.html" class="title-products">Máy xay sinh tố công suất 250W (2 trong 1) MS-BL250</a>
                    <p class="unit">1 cái 0.8 L</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>660.000 </b><span>750.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-1.jpg" class="img-fluid w-100"></a><span class="badge badge-danger">10% OFF</span><a href="product-detail.html" class="title-products">Máy xay sinh tố công suất 250W (2 trong 1) MS-BL250</a>
                    <p class="unit">1 cái 0.8 L</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>660.000 </b><span>750.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-2.jpg" class="img-fluid w-100"></a><span class="badge badge-warning">NEW</span><a href="product-detail.html" class="title-products">Máy hút bụi có thể sạc lại Morries Portable MS ...</a>
                    <p class="unit">1 cái</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>760.000 </b><span>850.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-3.jpg" class="img-fluid w-100"></a><span class="badge badge-danger">10% OFF</span><a href="product-detail.html" class="title-products">Bóng đèn LED Osram LED DL SCLA100F-14W / 865 ...</a>
                    <p class="unit">1 hộp 20 bóng</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>60.000 </b><span>80.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-4.jpg" class="img-fluid w-100"></a><span class="badge badge-danger">10% OFF</span><a href="product-detail.html" class="title-products">Máy nướng bánh thép không gỉ MS-2500SS</a>
                    <p class="unit">1 cái</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>960.000 </b><span>1.180.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-5.jpg" class="img-fluid w-100"></a><span class="badge badge-danger">10% OFF</span><a href="product-detail.html" class="title-products">Nồi cơm điện MS-RC718DL</a>
                    <p class="unit">1 cái</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>360.000 </b><span>480.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item hidden-md-up"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-6.jpg" class="img-fluid w-100"></a><span class="badge badge-danger">10% OFF</span><a href="product-detail.html" class="title-products">Bộ nồi nấu bằng thép không gỉ Easi Noodle Cup 14cm</a>
                    <p class="unit">1 cái 1.2L</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>360.000 </b><span>480.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 product-item"><a href="product-detail.html" class="product-img"><img src="../images/asset/products-1.jpg" class="img-fluid w-100"></a><span class="badge badge-danger">10% OFF</span><a href="product-detail.html" class="title-products">Máy xay sinh tố công suất 250W (2 trong 1) MS-BL250</a>
                    <p class="unit">1 cái 0.8 L</p>
                    <p class="star"><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star"></i><i class="auc auc-star-empty"></i></p>
                    <p class="price"><b>660.000 </b><span>750.000</span></p><a href="" class="btn btn-primary btn-block btn-sm">Đặt mua</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="comment-modal" tabindex="-1" role="dialog" aria-labelledby="comment-modal-Label" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h5 class="modal-title"><i class="auc auc-comment"></i><span>Hỏi đáp & cảm nhận người dùng</span></h5>
          </div>
          <div class="modal-body">
            <div class="row rate">
              <div class="col-sm-6 col-md-3">Đánh giá của bạn</div>
              <div class="col-sm-6 col-md-9">
                <div class="star"><span class="auc auc-star"></span><span class="auc auc-star"></span><span class="auc auc-star"></span><span class="auc auc-star"></span><span class="auc auc-star"></span></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6 form-group">
                <input placeholder="Họ tên" type="text" class="form-control">
              </div>
              <div class="col-xs-6 form-group">
                <input placeholder="Số điện thoại" type="text" class="form-control">
              </div>
              <div class="col-xs-12 form-group">
                <textarea placeholder="Nội dung nhận xét..." rows="3" class="form-control"></textarea>
                <div role="alert" class="alert alert-danger"><i class="auc auc-info-circled"></i><span>Vui lòng nhập đầy đủ thông tin.</span></div>
              </div>
            </div>
          </div>
          <div class="modal-footer text-center">
            <button type="button" class="btn btn-primary btn-lg btn-block"> <i class="auc auc-right"> </i>Gửi</button>
          </div>
        </div>
      </div>
    </div>
    <div id="recruitment-modal" tabindex="-1" role="dialog" aria-labelledby="recruitment-modal-Label" class="modal fade">
      <div role="document" class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h5 class="modal-title"> <i class="auc auc-note"> </i><span>Ứng tuyển trực tiếp</span></h5>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-xs-12">
                <h5>Thông tin công việc</h5>
              </div>
              <div class="col-xs-6">
                <div class="input-group">
                  <input type="text" aria-label="Amount (to the nearest dollar)" value="09/21/2017" class="form-control"><span class="input-group-addon"><i class="auc auc-calendar"></i></span>
                </div>
              </div>
              <div class="col-xs-6">
                <select class="form-control">
                  <option value="169934" selected="">Store Picking Manager - Quản Lý Điều Phối Kho Hàng</option>
                  <option value="169884">Quality Control Officer _ Nhân viên Kiểm Tra Chất Lượng (Long Bình Tân, Biên Hòa / VSIP Bắc Ninh)</option>
                  <option value="169834">In-house Legal Counsel</option>
                  <option value="169814">Logistic Manager (Long Binh Tan, Bien Hoa)</option>
                  <option value="167124">Social Campaign Marketing Executive</option>
                  <option value="167114">Market Research Leader cum Assistant to Real Estate Director</option>
                  <option value="167104">Digital Marketing Manager – Online Sale</option>
                  <option value="167084">Quản Lý An Ninh - Chief Security</option>
                  <option value="167054">Shift Manager - Quản Lý Ca Siêu Thị Tiện Lợi</option>
                  <option value="167044">Store Manager - Quản Lý Siêu Thị Tiện Lợi</option>
                  <option value="161774">NV Quầy Chế Biến - Siêu Thị Tiện Lợi Sắp Khai Trương (Hồng Bàng,Q5 - Tân Hòa Đông, Q6)</option>
                  <option value="161764">NV Thu Ngân - Siêu Thị Tiện Lợi Sắp Khai Trương (Hồng Bàng,Q5 - Tân Hòa Đông, Q6)</option>
                  <option value="161744">NV Quầy Bánh - NV Rau Củ : Siêu Thị Tiện Lợi Sắp Khai Trương (Hồng Bàng,Q5 - Tân Hòa Đông, Q6)</option>
                  <option value="151891">Chuyên Viên Đào Tạo Nghề -Rau Củ Quả</option>
                  <option value="151881">Chuyên Gia Đào Tạo Chế Biến</option>
                  <option value="151851">Store Manager - Giám Đốc Siêu Thị</option>
                </select>
              </div>
              <div class="col-xs-12 col-sm-6">
                <select class="form-control">
                  <option value="-1">Nơi mong muốn làm việc</option>
                  <option value="ha-noi-vi">Hà Nội</option>
                  <option value="ho-chi-minh-vi">Hồ Chí Minh</option>
                  <option value="tay-ninh-vi">Tây Ninh</option>
                </select>
              </div>
              <div class="col-xs-6 hidden-xs-down"></div>
              <div class="col-xs-4 col-sm-3">
                <select class="form-control">
                  <option value="-1">Địa điểm ưu tiên 1</option>
                </select>
              </div>
              <div class="col-xs-4 col-sm-3">
                <select class="form-control">
                  <option value="-1">Địa điểm ưu tiên 2</option>
                </select>
              </div>
              <div class="col-xs-4 col-sm-3">
                <select class="form-control">
                  <option value="-1">Địa điểm ưu tiên 3</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <h5>Thông tin cá nhân</h5>
              </div>
              <div class="col-xs-6">
                <input type="text" placeholder="Họ tên (*)" class="form-control">
              </div>
              <div class="col-xs-6">
                <input type="text" placeholder="Ngày sinh (*)" class="form-control">
              </div>
              <div class="col-xs-6">
                <input type="text" placeholder="Nơi sinh (*)" class="form-control">
              </div>
              <div class="col-xs-6">
                <input type="text" placeholder="Giới tính (*)" class="form-control">
              </div>
              <div class="col-xs-12">
                <input type="text" placeholder="Nơi đăng ký hộ khẩu thường trú (*)" class="form-control">
              </div>
              <div class="col-xs-12">
                <input type="text" placeholder="Địa chỉ hiện tại (*)" class="form-control">
              </div>
              <div class="col-xs-6 col-sm-3">
                <input type="text" placeholder="Số CMND (*)" class="form-control">
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="input-group">
                  <input type="text" aria-label="Amount (to the nearest dollar)" placeholder="Ngày cấp (*)" class="form-control"><span class="input-group-addon"><i class="auc auc-calendar"></i></span>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <input type="text" placeholder="Nơi cấp (*)" class="form-control">
              </div>
              <div class="col-xs-6">
                <select class="select form-control">
                  <option value="-1">Thời gian bắt đầu làm việc</option>
                  <option value="1">Có thể đi làm ngay</option>
                  <option value="2">Thông báo trước</option>
                </select>
              </div>
              <div class="col-xs-6">
                <input type="text" placeholder="Ngày bắt đầu làm việc (*)" class="form-control">
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <h5>Quá trình công tác</h5>
                <input type="text" placeholder="Công ty" class="form-control">
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="input-group">
                  <input type="text" placeholder="Từ" class="form-control"><span class="input-group-addon"><i class="auc auc-calendar"></i></span>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="input-group">
                  <input type="text" placeholder="Đến" class="form-control"><span class="input-group-addon"><i class="auc auc-calendar"></i></span>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <input type="text" placeholder="Chức vụ" class="form-control">
              </div>
              <div class="col-xs-12">
                <textarea placeholder="Mô tả công việc..." class="form-control"></textarea>
              </div>
              <div class="col-xs-12">
                <button class="btn btn-success"><i class="auc auc-add"></i> Thêm công ty</button>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <h5>Quá trình học tâp</h5>
              </div>
              <div class="col-xs-12 col-sm-3">
                <input type="text" placeholder="Trường lớp đào tạo" class="form-control">
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="input-group">
                  <input type="text" placeholder="Từ" class="form-control"><span class="input-group-addon"><i class="auc auc-calendar"></i></span>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="input-group">
                  <input type="text" placeholder="Đến" class="form-control"><span class="input-group-addon"><i class="auc auc-calendar"></i></span>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <input type="text" placeholder="Chuyên ngành" class="form-control">
              </div>
              <div class="col-xs-12">
                <textarea placeholder="Mô tả công việc..." class="form-control"></textarea>
              </div>
              <div class="col-xs-12">
                <button class="btn btn-success"><i class="auc auc-add"></i> Thêm quá trình</button>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <h5>Đính kèm tập tin CV					</h5>
              </div>
              <div class="col-xs-12 col-sm-9">
                <p><i class="auc auc-question"></i>Với vị trí công việc tại Siêu Thị, bạn có thể làm việc 6 ngày/tuần theo ca xoay (sáng từ 5:00, chiều từ 13:30), làm vào Chủ Nhật, ngày lễ không?</p>
              </div>
              <div class="col-xs-12 col-sm-3">
                <label for="yes_button_v1">
                  <input id="yes_button_v1" type="radio" name="button_v1" checked="checked"> Có
                </label>
                <label for="no_button_v1">
                  <input id="no_button_v1" type="radio" name="button_v1"> Không
                </label>
              </div>
              <div class="col-xs-12 col-sm-9">
                <p><i class="auc auc-question"></i>Bạn có từng làm việc trong siêu thị, cửa hàng bán lẻ trước đây không?</p>
              </div>
              <div class="col-xs-12 col-sm-3">
                <label for="yes_button_v2">
                  <input id="yes_button_v2" type="radio" name="button_v2" checked="checked"> Có
                </label>
                <label for="no_button_v2">
                  <input id="no_button_v2" type="radio" name="button_v2"> Không
                </label>
              </div>
              <div class="col-xs-12 file-choose">
                <input id="cv" type="file" class="hidden">
                <label for="cv" class="btn btn-success"><i class="auc auc-doc-text auc-2x"></i><span>Chọn tệp tải lên</span><small>Tối đa 3MB (.xls, pdf, .doc)</small></label>
              </div>
              <div class="col-xs-12 col-sm-3">
                <input placeholder="Mức lương mong đợi (*)" class="form-control">
              </div>
              <div class="col-xs-6 col-sm-3">
                <input placeholder="Điện thoại (*)" class="form-control">
              </div>
              <div class="col-xs-6 col-sm-6">
                <input placeholder="Email (*)" class="form-control">
              </div>
              <div class="col-xs-12 col-md-6">
                <select name="" id="" class="form-control">
                  <option value="">Bạn biết thông tin tuyển dụng từ đâu ?</option>
                  <option value="">Internet</option>
                  <option value="">Bạn bè giới thiệu</option>
                  <option value="">Báo chí</option>
                  <option value="">Thông báo của AuchanVN</option>
                  <option value="">Khác</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer text-center">
            <input id="PostID" type="hidden" name="PostID" value="70">
            <button type="button" class="btn btn-primary btn-lg"> <i class="auc auc-right"> </i>Ứng tuyển				</button>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-function">
      <div id="scrollUp" class="scroll-up pull-right"><i class="auc auc-angle-up auc-2x"></i></div>
    </div>
    <footer>
      <div class="foot-content">
        <div class="container">
          <div class="main-foot row">
            <div class="col-xs-12 col-md-4 logo">
              <h3><a title="Auchan" href="trang-chu.html">Auchan</a></h3>
              <p>Tập đoàn Auchan được thành lập vào năm 1961 tại nước Pháp và hiện nay đã phát triển với quy mô quốc tế và có mặt tại 16 quốc gia trên thế giới với hơn 330.000 nhân viên.</p>
            </div>
            <div class="col-xs-12 col-md-2">
              <h5 class="title">KHÁM PHÁ</h5>
              <ul class="nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Trang chủ</a></li>
                <li class="nav-item"><a href="recipe-cate.html" class="nav-link">Công thức</a></li>
                <li class="nav-item"><a href="handbook-cate.html" class="nav-link">Cẩm nang</a></li>
                <li class="nav-item"><a href="promotion.html" class="nav-link">Khuyến Mãi</a></li>
                <li class="nav-item"><a href="membership.html" class="nav-link">Thẻ Thành Viên</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-2">
              <h5 class="title">THÔNG TIN</h5>
              <ul class="nav">
                <li class="nav-item"><a href="about-us.html" class="nav-link">Về chúng tôi</a></li>
                <li class="nav-item"><a href="location.html" class="nav-link">Tìm Cửa Hàng</a></li>
                <li class="nav-item"><a href="recruitment.html" class="nav-link">Tuyển dụng</a></li>
                <li class="nav-item"><a href="policy.html" class="nav-link">Điều Khoản – Chính Sách</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-4">
              <h5 class="title">TRỤ SỞ CHÍNH</h5>
              <ul class="list-unstyled">
                <li><i class="auc auc-fw auc-location"></i>11 Trường Sơn, P15, Q10, HCM</li>
                <li><i class="auc auc-fw auc-mail"> </i><a href="mailto:supplier@auchan.vn" class="btn-link">supplier@auchan.vn </a>(Dành cho Nhà cung cấp)</li>
                <li><i class="auc auc-fw auc-mail"></i><a href="mailto:cskh@auchan.vn" class="btn-link">cskh@auchan.vn </a>(Dành cho Khách hàng)</li>
                <li><i class="auc auc-fw auc-mobile"></i>0914 086 993</li>
                <li><i class="auc auc-fw auc-mobile"></i>Trụ sở chính: 028 3977 8810 - phím 0</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-foot">
        <div class="container">
          <p class="copyright">© 2017 Auchan.  All rights reserved.</p>
        </div>
        <!-- End footer-->
      </div>
    </footer>
    <!-- End footer-->
    
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/tether.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/placeholderTypewriter.js" type="text/javascript"></script>
    <script src="../js/script.js"></script>
  </body>
</html>